Experiment description:
Set agent alpha to 1/self.age, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 770.0 | LOW SCORE 0.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16993
END TRAINING POPULATION | AVG LOSS -3.764932264004484e+20
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 812.5 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16830
END TRAINING POPULATION | AVG LOSS 6.16292273381024e+20
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1072.5 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17887
END TRAINING POPULATION | AVG LOSS 3.8864005161701606e+18
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1152.5 | LOW SCORE 0.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18381
END TRAINING POPULATION | AVG LOSS 1.6091653358633163e+20
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1330.0 | LOW SCORE 0.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18105
END TRAINING POPULATION | AVG LOSS 3.973279293542729e+20
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1155.0 | LOW SCORE 100.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18979
END TRAINING POPULATION | AVG LOSS 2.7549028800557987e+20
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1342.5 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19496
END TRAINING POPULATION | AVG LOSS -9.038934904676632e+19
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1655.0 | LOW SCORE 400.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21630
END TRAINING POPULATION | AVG LOSS 4.889749637869863e+21
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1730.0 | LOW SCORE 200.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19411
END TRAINING POPULATION | AVG LOSS 5.647564980774052e+21
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 2045.0 | LOW SCORE 0.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22305
END TRAINING POPULATION | AVG LOSS 1.1014540678781673e+18
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 2307.5 | LOW SCORE 0.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21751
END TRAINING POPULATION | AVG LOSS 9.512417017608018e+21
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 2177.5 | LOW SCORE 300.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20014
END TRAINING POPULATION | AVG LOSS 8.556447473541335e+21
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 2975.0 | LOW SCORE 500.0 | HIGH SCORE 8700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22665
END TRAINING POPULATION | AVG LOSS 1.29044238108716e+22
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 2797.5 | LOW SCORE 400.0 | HIGH SCORE 7500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23615
END TRAINING POPULATION | AVG LOSS 8.114535064234193e+22
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 2650.0 | LOW SCORE 100.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22228
END TRAINING POPULATION | AVG LOSS 1.2688346120409637e+23
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 2770.0 | LOW SCORE 0.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22044
END TRAINING POPULATION | AVG LOSS 1.1574790757460401e+23
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 2682.5 | LOW SCORE 0.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23061
END TRAINING POPULATION | AVG LOSS 1.9422014018292682e+23
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 2995.0 | LOW SCORE 100.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23335
END TRAINING POPULATION | AVG LOSS 2.228944219028654e+23
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 3047.5 | LOW SCORE 0.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23475
END TRAINING POPULATION | AVG LOSS 2.4470632840833334e+23
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 3172.5 | LOW SCORE 300.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21969
END TRAINING POPULATION | AVG LOSS 2.5445963348950538e+23
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 3130.0 | LOW SCORE 0.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23529
END TRAINING POPULATION | AVG LOSS 2.7351473025377033e+23
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 2937.5 | LOW SCORE 100.0 | HIGH SCORE 7500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22795
END TRAINING POPULATION | AVG LOSS 2.5503281907871385e+23
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 3115.0 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21862
END TRAINING POPULATION | AVG LOSS 2.5703792963435525e+23
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 3257.5 | LOW SCORE 500.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24316
END TRAINING POPULATION | AVG LOSS 2.729790585510508e+23
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 3357.5 | LOW SCORE 400.0 | HIGH SCORE 9200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23587
END TRAINING POPULATION | AVG LOSS 2.0370324313188353e+23
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 3060.0 | LOW SCORE 700.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21772
END TRAINING POPULATION | AVG LOSS 2.554058741361374e+23
