Experiment description:
test2

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 225.0 | LOW SCORE 0.0 | HIGH SCORE 800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1221
END TRAINING POPULATION | AVG LOSS -3700.675486578941
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 575.0 | LOW SCORE 200.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1423
END TRAINING POPULATION | AVG LOSS 88907.24280139685
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 900.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1963
END TRAINING POPULATION | AVG LOSS -5467.550177750588
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 525.0 | LOW SCORE 300.0 | HIGH SCORE 700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1198
END TRAINING POPULATION | AVG LOSS -6419.192309885025
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 800.0 | LOW SCORE 300.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1545
END TRAINING POPULATION | AVG LOSS 139381.3707188654
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 300.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1722
END TRAINING POPULATION | AVG LOSS 15.388277716636658
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 825.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
