Experiment description:
Switching back to Softmax, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 100, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 505.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14150
END TRAINING POPULATION | AVG LOSS 1.7590440143176491
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13623
END TRAINING POPULATION | AVG LOSS 1.8045653142588478
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14488
END TRAINING POPULATION | AVG LOSS 1.8620873917043208
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 507.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13599
END TRAINING POPULATION | AVG LOSS 1.9499762045315336
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 607.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14064
END TRAINING POPULATION | AVG LOSS 2.087751131466457
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 680.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14749
END TRAINING POPULATION | AVG LOSS 5.825357371091843
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15857
END TRAINING POPULATION | AVG LOSS 2.0716545361280443
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 542.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13100
END TRAINING POPULATION | AVG LOSS 2.540421830109188
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13226
END TRAINING POPULATION | AVG LOSS 2.2064471011502405
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 587.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14202
END TRAINING POPULATION | AVG LOSS 70354.56643540405
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 572.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15130
END TRAINING POPULATION | AVG LOSS 2.786343964397907
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 592.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13688
END TRAINING POPULATION | AVG LOSS 40.60120749504226
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 670.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13915
END TRAINING POPULATION | AVG LOSS 27002.972614962375
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 680.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15480
END TRAINING POPULATION | AVG LOSS 495.9912471908331
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 652.5 | LOW SCORE 100.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14653
END TRAINING POPULATION | AVG LOSS 2.5356869078278543
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 602.5 | LOW SCORE 100.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14834
END TRAINING POPULATION | AVG LOSS 2.9083869540691376
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 767.5 | LOW SCORE 100.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15159
END TRAINING POPULATION | AVG LOSS 2.301414881289005
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 810.0 | LOW SCORE 100.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16088
END TRAINING POPULATION | AVG LOSS 4.135466497659683
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 750.0 | LOW SCORE 100.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14696
END TRAINING POPULATION | AVG LOSS 2.263873594999313
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 787.5 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15153
END TRAINING POPULATION | AVG LOSS 46733.66818518126
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 830.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15352
END TRAINING POPULATION | AVG LOSS 1282642.109099552
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 772.5 | LOW SCORE 100.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14959
END TRAINING POPULATION | AVG LOSS 2.727688110828399
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 782.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14806
END TRAINING POPULATION | AVG LOSS 66.64531810444595
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 880.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14666
END TRAINING POPULATION | AVG LOSS 7535653.672358508
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 1017.5 | LOW SCORE 200.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15284
END TRAINING POPULATION | AVG LOSS 2.870320736706257
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 857.5 | LOW SCORE 200.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13952
END TRAINING POPULATION | AVG LOSS 113527.1951535116
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 970.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15980
END TRAINING POPULATION | AVG LOSS 61098468.44419124
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 950.0 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17796
END TRAINING POPULATION | AVG LOSS 2.507890543142955
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 950.0 | LOW SCORE 100.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16268
END TRAINING POPULATION | AVG LOSS 80372.98382218885
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 1007.5 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16577
END TRAINING POPULATION | AVG LOSS 3.8704005254639524
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 990.0 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16759
END TRAINING POPULATION | AVG LOSS 2.380315613799625
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 1012.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15545
END TRAINING POPULATION | AVG LOSS 241.19160152411465
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 1085.0 | LOW SCORE 0.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16661
END TRAINING POPULATION | AVG LOSS 76090.6224576504
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 1087.5 | LOW SCORE 400.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16759
END TRAINING POPULATION | AVG LOSS 2.39265047317081
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 1227.5 | LOW SCORE 200.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16965
END TRAINING POPULATION | AVG LOSS 33.92516336928473
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 1077.5 | LOW SCORE 300.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16274
END TRAINING POPULATION | AVG LOSS 2.3613250918388364
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 1262.5 | LOW SCORE 200.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16577
END TRAINING POPULATION | AVG LOSS 23751.670130461855
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 1270.0 | LOW SCORE 400.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16341
END TRAINING POPULATION | AVG LOSS 2.3657351365089414
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 1407.5 | LOW SCORE 200.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17064
END TRAINING POPULATION | AVG LOSS 2.584966055393219
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 1457.5 | LOW SCORE 300.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17974
END TRAINING POPULATION | AVG LOSS 2.372496208137936
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 1515.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16365
END TRAINING POPULATION | AVG LOSS 398570.75403962843
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 1507.5 | LOW SCORE 400.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17928
END TRAINING POPULATION | AVG LOSS 9.220942746056448
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 1535.0 | LOW SCORE 200.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16761
END TRAINING POPULATION | AVG LOSS 419962248.89120835
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 1435.0 | LOW SCORE 600.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16684
END TRAINING POPULATION | AVG LOSS 2.3873619760937164
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 1372.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16625
END TRAINING POPULATION | AVG LOSS 2.4003875451087953
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 1460.0 | LOW SCORE 500.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17592
END TRAINING POPULATION | AVG LOSS 55635.515478114576
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 1775.0 | LOW SCORE 400.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18353
END TRAINING POPULATION | AVG LOSS 2.384070470862919
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 1665.0 | LOW SCORE 300.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18158
END TRAINING POPULATION | AVG LOSS 2.518540494600932
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 1885.0 | LOW SCORE 400.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18371
END TRAINING POPULATION | AVG LOSS 2.3817256742583384
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 1912.5 | LOW SCORE 400.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18266
END TRAINING POPULATION | AVG LOSS 1041966711.351224
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 2037.5 | LOW SCORE 600.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19514
END TRAINING POPULATION | AVG LOSS 1030321.6639103111
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 1927.5 | LOW SCORE 400.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18995
END TRAINING POPULATION | AVG LOSS 2.372872381544113
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 1947.5 | LOW SCORE 400.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18706
END TRAINING POPULATION | AVG LOSS 2.3655968929290774
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 2245.0 | LOW SCORE 400.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18847
END TRAINING POPULATION | AVG LOSS 2.347656487178803
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 2035.0 | LOW SCORE 600.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18241
END TRAINING POPULATION | AVG LOSS 2.543568344010247
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 2400.0 | LOW SCORE 600.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20459
END TRAINING POPULATION | AVG LOSS 2.3462709224700924
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 2215.0 | LOW SCORE 600.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19150
END TRAINING POPULATION | AVG LOSS 2.340971974468231
BEGIN RUNNING POPULATION | GENERATION 57
END RUNNING POPULATION | AVERAGE SCORE 2122.5 | LOW SCORE 400.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18710
END TRAINING POPULATION | AVG LOSS 4405517.411155605
BEGIN RUNNING POPULATION | GENERATION 58
END RUNNING POPULATION | AVERAGE SCORE 2400.0 | LOW SCORE 700.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19539
END TRAINING POPULATION | AVG LOSS 37673500254.92894
BEGIN RUNNING POPULATION | GENERATION 59
END RUNNING POPULATION | AVERAGE SCORE 2372.5 | LOW SCORE 800.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20944
END TRAINING POPULATION | AVG LOSS 2.33911266821081
BEGIN RUNNING POPULATION | GENERATION 60
END RUNNING POPULATION | AVERAGE SCORE 2702.5 | LOW SCORE 1300.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19244
END TRAINING POPULATION | AVG LOSS 2.34641240105629
BEGIN RUNNING POPULATION | GENERATION 61
END RUNNING POPULATION | AVERAGE SCORE 2870.0 | LOW SCORE 1000.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20699
END TRAINING POPULATION | AVG LOSS 6.438110067150809
BEGIN RUNNING POPULATION | GENERATION 62
END RUNNING POPULATION | AVERAGE SCORE 2712.5 | LOW SCORE 1100.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20598
END TRAINING POPULATION | AVG LOSS 2.3216416605602612
BEGIN RUNNING POPULATION | GENERATION 63
END RUNNING POPULATION | AVERAGE SCORE 2872.5 | LOW SCORE 600.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21624
END TRAINING POPULATION | AVG LOSS 322097240.69399804
BEGIN RUNNING POPULATION | GENERATION 64
END RUNNING POPULATION | AVERAGE SCORE 2797.5 | LOW SCORE 800.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20810
END TRAINING POPULATION | AVG LOSS 2.310553333542564
BEGIN RUNNING POPULATION | GENERATION 65
END RUNNING POPULATION | AVERAGE SCORE 2785.0 | LOW SCORE 600.0 | HIGH SCORE 6900.0
