Experiment description:
Set alpha to 1/(2+self.age), converted back to softmax from relu, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 100, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 552.5 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13073
END TRAINING POPULATION | AVG LOSS 1.7584945429052623
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 660.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14388
END TRAINING POPULATION | AVG LOSS 1.809345493733883
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 592.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13681
END TRAINING POPULATION | AVG LOSS 3.9745493562221528
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14350
END TRAINING POPULATION | AVG LOSS 1.840686488419771
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13680
END TRAINING POPULATION | AVG LOSS 2.234201107025146
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 602.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14294
END TRAINING POPULATION | AVG LOSS 2.0243408975260597
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 695.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13853
END TRAINING POPULATION | AVG LOSS 2.2581372403417315
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 850.0 | LOW SCORE 200.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14882
END TRAINING POPULATION | AVG LOSS 2.0214212318360807
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 597.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14400
END TRAINING POPULATION | AVG LOSS 973.5844609370228
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 712.5 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14140
END TRAINING POPULATION | AVG LOSS 26.64385121219498
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 770.0 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14895
END TRAINING POPULATION | AVG LOSS 266.23691879171133
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 662.5 | LOW SCORE 100.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15069
END TRAINING POPULATION | AVG LOSS 28.825646562308076
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 667.5 | LOW SCORE 100.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15049
END TRAINING POPULATION | AVG LOSS 2.168724102437496
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 657.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14712
END TRAINING POPULATION | AVG LOSS 17502.757905620547
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 655.0 | LOW SCORE 100.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15517
END TRAINING POPULATION | AVG LOSS 2.237884228646755
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 715.0 | LOW SCORE 100.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15090
END TRAINING POPULATION | AVG LOSS 2.794581749767065
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 765.0 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14250
END TRAINING POPULATION | AVG LOSS 26573.07119197307
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 860.0 | LOW SCORE 100.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15563
END TRAINING POPULATION | AVG LOSS 8.29979113906622
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 1012.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16274
END TRAINING POPULATION | AVG LOSS 800.2701257591843
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 992.5 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15799
END TRAINING POPULATION | AVG LOSS 10.382901165962219
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 1140.0 | LOW SCORE 100.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16402
END TRAINING POPULATION | AVG LOSS 195873.87225163338
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 1052.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18511
END TRAINING POPULATION | AVG LOSS 359156.1127785556
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 1330.0 | LOW SCORE 200.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18023
END TRAINING POPULATION | AVG LOSS 1000723.9165335795
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 1397.5 | LOW SCORE 400.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17738
END TRAINING POPULATION | AVG LOSS 391482.4394271391
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 1375.0 | LOW SCORE 400.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17042
END TRAINING POPULATION | AVG LOSS 136838.53317471314
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 1545.0 | LOW SCORE 300.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18149
END TRAINING POPULATION | AVG LOSS 825.9438223763042
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 1630.0 | LOW SCORE 600.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19982
END TRAINING POPULATION | AVG LOSS 651914512.2909412
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 1695.0 | LOW SCORE 300.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18681
END TRAINING POPULATION | AVG LOSS 60825936.52698125
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 1712.5 | LOW SCORE 300.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18069
END TRAINING POPULATION | AVG LOSS 2.2965493283271785
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 1972.5 | LOW SCORE 300.0 | HIGH SCORE 5100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19612
END TRAINING POPULATION | AVG LOSS 2.2737127826213834
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 2062.5 | LOW SCORE 600.0 | HIGH SCORE 4600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19042
END TRAINING POPULATION | AVG LOSS 44345.63485706491
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 2032.5 | LOW SCORE 500.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19041
END TRAINING POPULATION | AVG LOSS 121852164.2291458
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 1922.5 | LOW SCORE 200.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19314
END TRAINING POPULATION | AVG LOSS 546.2194087787151
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 2120.0 | LOW SCORE 500.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20737
END TRAINING POPULATION | AVG LOSS 2.305758099599318
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 2237.5 | LOW SCORE 700.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20644
END TRAINING POPULATION | AVG LOSS 2.301153254335577
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 2292.5 | LOW SCORE 600.0 | HIGH SCORE 7700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20159
END TRAINING POPULATION | AVG LOSS 8966465364.639877
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 2160.0 | LOW SCORE 500.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21181
END TRAINING POPULATION | AVG LOSS 2.3534075036482376
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 2085.0 | LOW SCORE 600.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17650
END TRAINING POPULATION | AVG LOSS 2.3153634916411505
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 2595.0 | LOW SCORE 700.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20847
END TRAINING POPULATION | AVG LOSS 2.3310123099413786
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 2250.0 | LOW SCORE 700.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19847
END TRAINING POPULATION | AVG LOSS 2.32286430940628
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 2457.5 | LOW SCORE 500.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19180
END TRAINING POPULATION | AVG LOSS 2.347970674753189
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 2140.0 | LOW SCORE 500.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21528
END TRAINING POPULATION | AVG LOSS 12425.32196971386
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 2195.0 | LOW SCORE 300.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19858
END TRAINING POPULATION | AVG LOSS 2.353299366188049
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 1962.5 | LOW SCORE 600.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19450
END TRAINING POPULATION | AVG LOSS 144.53486247253417
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 2030.0 | LOW SCORE 500.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20736
END TRAINING POPULATION | AVG LOSS 2920.922779781038
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 2110.0 | LOW SCORE 300.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20352
END TRAINING POPULATION | AVG LOSS 2.331694603157043
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 2200.0 | LOW SCORE 600.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19291
END TRAINING POPULATION | AVG LOSS 2.3475026199340823
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 2190.0 | LOW SCORE 800.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18062
END TRAINING POPULATION | AVG LOSS 2.3516742296748694
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 2397.5 | LOW SCORE 600.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19771
END TRAINING POPULATION | AVG LOSS 2.3295573057651517
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 2422.5 | LOW SCORE 300.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20057
END TRAINING POPULATION | AVG LOSS 82920.19774050165
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 2247.5 | LOW SCORE 400.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19169
END TRAINING POPULATION | AVG LOSS 2.331375113630295
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 2250.0 | LOW SCORE 1000.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19137
END TRAINING POPULATION | AVG LOSS 241.50406349554063
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 2395.0 | LOW SCORE 800.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19460
END TRAINING POPULATION | AVG LOSS 2.3551505352497104
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 2220.0 | LOW SCORE 500.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19876
END TRAINING POPULATION | AVG LOSS 325054.8162805752
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 2535.0 | LOW SCORE 900.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22523
END TRAINING POPULATION | AVG LOSS 2.3575078985474325
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 2375.0 | LOW SCORE 700.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19591
END TRAINING POPULATION | AVG LOSS 121404860.609139
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 3065.0 | LOW SCORE 1100.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24191
END TRAINING POPULATION | AVG LOSS 2.3609872384468717
BEGIN RUNNING POPULATION | GENERATION 57
END RUNNING POPULATION | AVERAGE SCORE 2410.0 | LOW SCORE 700.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22077
END TRAINING POPULATION | AVG LOSS 2.3573419891270726
BEGIN RUNNING POPULATION | GENERATION 58
END RUNNING POPULATION | AVERAGE SCORE 2680.0 | LOW SCORE 1000.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20012
END TRAINING POPULATION | AVG LOSS 5404.262012119196
BEGIN RUNNING POPULATION | GENERATION 59
END RUNNING POPULATION | AVERAGE SCORE 2700.0 | LOW SCORE 1100.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20744
END TRAINING POPULATION | AVG LOSS 67116062.3557333
BEGIN RUNNING POPULATION | GENERATION 60
END RUNNING POPULATION | AVERAGE SCORE 2612.5 | LOW SCORE 600.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19949
END TRAINING POPULATION | AVG LOSS 2.3440930574893946
BEGIN RUNNING POPULATION | GENERATION 61
END RUNNING POPULATION | AVERAGE SCORE 2630.0 | LOW SCORE 1000.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20631
END TRAINING POPULATION | AVG LOSS 2.3242918777032338
BEGIN RUNNING POPULATION | GENERATION 62
END RUNNING POPULATION | AVERAGE SCORE 2897.5 | LOW SCORE 1000.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22934
END TRAINING POPULATION | AVG LOSS 2.3504311196009318
BEGIN RUNNING POPULATION | GENERATION 63
END RUNNING POPULATION | AVERAGE SCORE 2750.0 | LOW SCORE 300.0 | HIGH SCORE 5800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20411
END TRAINING POPULATION | AVG LOSS 2.3654097069263456
BEGIN RUNNING POPULATION | GENERATION 64
END RUNNING POPULATION | AVERAGE SCORE 2805.0 | LOW SCORE 300.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21867
END TRAINING POPULATION | AVG LOSS 2.3502950686541473
