Experiment description:
Lowered epoch count to 10, Switched to internal sin, alpha=1/(2+(self.age/4)), Hypers: (60, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 1168.3333333333333 | LOW SCORE 0.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 30880
END TRAINING POPULATION | AVG LOSS 1.4791895417372385
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1983.3333333333333 | LOW SCORE 0.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32854
END TRAINING POPULATION | AVG LOSS 1.4694297898984423
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 2573.3333333333335 | LOW SCORE 200.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 33442
END TRAINING POPULATION | AVG LOSS 1.4747338596044803
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 3110.0 | LOW SCORE 700.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34405
END TRAINING POPULATION | AVG LOSS 1.497790053592009
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 3688.3333333333335 | LOW SCORE 1200.0 | HIGH SCORE 9300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34947
END TRAINING POPULATION | AVG LOSS 1.549855782058504
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 3871.6666666666665 | LOW SCORE 900.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 37014
END TRAINING POPULATION | AVG LOSS 1.5281252744323328
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 4290.0 | LOW SCORE 1400.0 | HIGH SCORE 12200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 36951
END TRAINING POPULATION | AVG LOSS 1.5330178002725567
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 4678.333333333333 | LOW SCORE 1600.0 | HIGH SCORE 12000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 39976
END TRAINING POPULATION | AVG LOSS 1.5063475469748178
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 4941.666666666667 | LOW SCORE 1700.0 | HIGH SCORE 12800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 41894
END TRAINING POPULATION | AVG LOSS 1.4566796121521601
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5196.666666666667 | LOW SCORE 1800.0 | HIGH SCORE 12700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 39223
END TRAINING POPULATION | AVG LOSS 1.451502799709638
