Experiment description:
Set alpha to 1/(2+self.age), converted back to relu from softmax, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 100, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 557.5 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14644
END TRAINING POPULATION | AVG LOSS 1.644161035954952
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1532.5 | LOW SCORE 0.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18675
END TRAINING POPULATION | AVG LOSS 1.4293792988300325
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 2360.0 | LOW SCORE 0.0 | HIGH SCORE 9700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20149
END TRAINING POPULATION | AVG LOSS 1.3471453513860703
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 3322.5 | LOW SCORE 400.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20681
END TRAINING POPULATION | AVG LOSS 1.3604463704282588
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 4385.0 | LOW SCORE 800.0 | HIGH SCORE 9600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21227
END TRAINING POPULATION | AVG LOSS 1.3975616052150728
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 5235.0 | LOW SCORE 2000.0 | HIGH SCORE 16200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24249
END TRAINING POPULATION | AVG LOSS 1.40152065440019
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 5042.5 | LOW SCORE 2400.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23778
END TRAINING POPULATION | AVG LOSS 1.4206264856259028
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 6052.5 | LOW SCORE 2800.0 | HIGH SCORE 10500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27572
END TRAINING POPULATION | AVG LOSS 1.8728562139613287
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 6377.5 | LOW SCORE 3200.0 | HIGH SCORE 11000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27910
END TRAINING POPULATION | AVG LOSS 110.06649281087944
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 6482.5 | LOW SCORE 2200.0 | HIGH SCORE 13100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31281
END TRAINING POPULATION | AVG LOSS 188.4991636709422
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 6657.5 | LOW SCORE 2600.0 | HIGH SCORE 13600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28240
END TRAINING POPULATION | AVG LOSS 538.6930114920649
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 7487.5 | LOW SCORE 3000.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 29972
END TRAINING POPULATION | AVG LOSS 64851.209864571574
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 6640.0 | LOW SCORE 2600.0 | HIGH SCORE 11200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32217
END TRAINING POPULATION | AVG LOSS 1298300.996827107
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 7597.5 | LOW SCORE 2500.0 | HIGH SCORE 12300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32248
END TRAINING POPULATION | AVG LOSS 30305.073067232395
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 7062.5 | LOW SCORE 2800.0 | HIGH SCORE 13400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 33293
END TRAINING POPULATION | AVG LOSS 3457.011379468974
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 7177.5 | LOW SCORE 3400.0 | HIGH SCORE 12600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34078
END TRAINING POPULATION | AVG LOSS 851.1901600006607
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 6852.5 | LOW SCORE 2200.0 | HIGH SCORE 12300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 29337
END TRAINING POPULATION | AVG LOSS 5.681719374481839
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 7347.5 | LOW SCORE 3000.0 | HIGH SCORE 11700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31191
END TRAINING POPULATION | AVG LOSS 1.5518908953219654
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 7170.0 | LOW SCORE 3200.0 | HIGH SCORE 13600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32035
END TRAINING POPULATION | AVG LOSS 1.6189531666785482
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 7077.5 | LOW SCORE 3000.0 | HIGH SCORE 14100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32617
END TRAINING POPULATION | AVG LOSS 84.65832486988603
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 7257.5 | LOW SCORE 2600.0 | HIGH SCORE 13500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32184
END TRAINING POPULATION | AVG LOSS 1.6853828237205746
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 7037.5 | LOW SCORE 3000.0 | HIGH SCORE 15500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32318
END TRAINING POPULATION | AVG LOSS 1.6783434147834775
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 7340.0 | LOW SCORE 1500.0 | HIGH SCORE 12000.0
