Experiment description:
test

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 350.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1467
END TRAINING POPULATION | AVG LOSS 1.7528759264945983
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 275.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1253
END TRAINING POPULATION | AVG LOSS 1.5316212558746338
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 750.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1628
END TRAINING POPULATION | AVG LOSS 1.730850224494934
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1850.0 | LOW SCORE 0.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1725
END TRAINING POPULATION | AVG LOSS 1.7116707944869995
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1800.0 | LOW SCORE 700.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1500
END TRAINING POPULATION | AVG LOSS 1.4774310350418092
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 2325.0 | LOW SCORE 1500.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1895
END TRAINING POPULATION | AVG LOSS 1.3098714709281922
