Experiment description:
Switched to internal sin, alpha=1/(2+(self.age/4)), Hypers: (60, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 983.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28219
END TRAINING POPULATION | AVG LOSS 1.4904989178180694
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1693.3333333333333 | LOW SCORE 0.0 | HIGH SCORE 7200.0
