Experiment description:
Set alpha to: 1/(4+(1/self.age)), Hypers:(40, 1, agent_hyper, 1/4, 1/4, 100, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 522.5 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15033
END TRAINING POPULATION | AVG LOSS 2.0414703553617004
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 650.0 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15402
END TRAINING POPULATION | AVG LOSS 1.9963795471787453
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 902.5 | LOW SCORE 0.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19273
END TRAINING POPULATION | AVG LOSS 2.023315917944908
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1457.5 | LOW SCORE 200.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18512
END TRAINING POPULATION | AVG LOSS 1.8370436618089676
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1885.0 | LOW SCORE 0.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19526
END TRAINING POPULATION | AVG LOSS 1.5553064061880113
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 2425.0 | LOW SCORE 200.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20570
END TRAINING POPULATION | AVG LOSS 1.441464825998653
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 3315.0 | LOW SCORE 200.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21475
END TRAINING POPULATION | AVG LOSS 1.3575194644711235
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 4095.0 | LOW SCORE 900.0 | HIGH SCORE 9500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23585
END TRAINING POPULATION | AVG LOSS 1.7008286676605544
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 4940.0 | LOW SCORE 1800.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23403
END TRAINING POPULATION | AVG LOSS 1.6918546736836437
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5420.0 | LOW SCORE 2400.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26202
END TRAINING POPULATION | AVG LOSS 13.074591523335528
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 4742.5 | LOW SCORE 1600.0 | HIGH SCORE 8500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24369
END TRAINING POPULATION | AVG LOSS 1.1848049448331195
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 4650.0 | LOW SCORE 1800.0 | HIGH SCORE 9500.0
