Experiment description:
Hypers: (40, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 700.0 | LOW SCORE 0.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17521
END TRAINING POPULATION | AVG LOSS -1.6681738144711472e+20
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 920.0 | LOW SCORE 0.0 | HIGH SCORE 8200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18114
END TRAINING POPULATION | AVG LOSS 2.220079448475776e+19
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1165.0 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19841
END TRAINING POPULATION | AVG LOSS 1.703413753200517e+20
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1125.0 | LOW SCORE 0.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19491
END TRAINING POPULATION | AVG LOSS -7.520142952139203e+19
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1450.0 | LOW SCORE 0.0 | HIGH SCORE 8300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21017
END TRAINING POPULATION | AVG LOSS 4.5918036067176455e+20
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1477.5 | LOW SCORE 0.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21654
END TRAINING POPULATION | AVG LOSS 7.743987444685584e+22
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1367.5 | LOW SCORE 0.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19994
END TRAINING POPULATION | AVG LOSS 1.0655105972869552e+23
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1555.0 | LOW SCORE 200.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20284
END TRAINING POPULATION | AVG LOSS 7.70863028956867e+22
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1710.0 | LOW SCORE 0.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21324
END TRAINING POPULATION | AVG LOSS 1.14480384911621e+23
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 1725.0 | LOW SCORE 100.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21856
END TRAINING POPULATION | AVG LOSS 1.2512567190236038e+23
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 1840.0 | LOW SCORE 0.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20732
END TRAINING POPULATION | AVG LOSS 1.363309672504573e+23
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 1902.5 | LOW SCORE 0.0 | HIGH SCORE 8300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22409
END TRAINING POPULATION | AVG LOSS 1.246389055039562e+23
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 1770.0 | LOW SCORE 0.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21073
END TRAINING POPULATION | AVG LOSS 1.4936087056838967e+23
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 1922.5 | LOW SCORE 0.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21261
END TRAINING POPULATION | AVG LOSS 1.5719374166743458e+23
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 1787.5 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21721
END TRAINING POPULATION | AVG LOSS 5.8004736970553725e+22
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 1997.5 | LOW SCORE 200.0 | HIGH SCORE 15000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24503
END TRAINING POPULATION | AVG LOSS 5.331935220876918e+22
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 1837.5 | LOW SCORE 0.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22331
END TRAINING POPULATION | AVG LOSS 1.6328058873416444e+22
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 2137.5 | LOW SCORE 200.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23955
END TRAINING POPULATION | AVG LOSS 3.756122872779622e+22
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 1687.5 | LOW SCORE 0.0 | HIGH SCORE 5100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21128
END TRAINING POPULATION | AVG LOSS 5.673793598904856e+22
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 2090.0 | LOW SCORE 200.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22416
END TRAINING POPULATION | AVG LOSS 8.883876289628615e+22
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 2092.5 | LOW SCORE 200.0 | HIGH SCORE 12000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24467
END TRAINING POPULATION | AVG LOSS 1.20002748981996e+23
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 2125.0 | LOW SCORE 300.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22387
END TRAINING POPULATION | AVG LOSS 1.3499014098715553e+23
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 2270.0 | LOW SCORE 200.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24039
END TRAINING POPULATION | AVG LOSS 1.22590996221543e+23
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 2537.5 | LOW SCORE 0.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25726
END TRAINING POPULATION | AVG LOSS 1.3199472017976291e+23
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 2407.5 | LOW SCORE 400.0 | HIGH SCORE 7700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24963
END TRAINING POPULATION | AVG LOSS 1.781633726018157e+23
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 2390.0 | LOW SCORE 200.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23020
END TRAINING POPULATION | AVG LOSS 1.645698273341133e+23
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 2852.5 | LOW SCORE 100.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28867
END TRAINING POPULATION | AVG LOSS 1.733875835529123e+23
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 2487.5 | LOW SCORE 100.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28132
END TRAINING POPULATION | AVG LOSS 3.8163973483457765e+23
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 2770.0 | LOW SCORE 100.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27475
END TRAINING POPULATION | AVG LOSS 3.329837174922107e+23
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 2552.5 | LOW SCORE 100.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23312
END TRAINING POPULATION | AVG LOSS 4.4105760649730345e+23
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 3162.5 | LOW SCORE 300.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25415
END TRAINING POPULATION | AVG LOSS 5.61720778147671e+23
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 2870.0 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25377
END TRAINING POPULATION | AVG LOSS 5.979658289166317e+23
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 2740.0 | LOW SCORE 100.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22380
END TRAINING POPULATION | AVG LOSS 6.805231511762884e+23
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 2945.0 | LOW SCORE 0.0 | HIGH SCORE 7500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25070
END TRAINING POPULATION | AVG LOSS 7.030179886521747e+23
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 3020.0 | LOW SCORE 0.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26460
END TRAINING POPULATION | AVG LOSS 8.234716901921488e+23
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 3002.5 | LOW SCORE 0.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27472
END TRAINING POPULATION | AVG LOSS 8.721236781891382e+23
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 3350.0 | LOW SCORE 200.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28139
END TRAINING POPULATION | AVG LOSS 8.18843358762385e+23
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 3042.5 | LOW SCORE 0.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26146
END TRAINING POPULATION | AVG LOSS 3.710669865151773e+23
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 2922.5 | LOW SCORE 0.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26210
END TRAINING POPULATION | AVG LOSS 3.813885072705224e+23
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 3230.0 | LOW SCORE 0.0 | HIGH SCORE 9700.0
