Experiment description:
Switched back to relu, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 757.5 | LOW SCORE 0.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16081
END TRAINING POPULATION | AVG LOSS 1.6406700167059902
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1607.5 | LOW SCORE 0.0 | HIGH SCORE 7100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18901
END TRAINING POPULATION | AVG LOSS 1.3359333323717117
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 2405.0 | LOW SCORE 0.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19008
END TRAINING POPULATION | AVG LOSS 1.180949688577652
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 3130.0 | LOW SCORE 0.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20069
END TRAINING POPULATION | AVG LOSS 1.1691285903453825
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 3925.0 | LOW SCORE 500.0 | HIGH SCORE 8700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21980
END TRAINING POPULATION | AVG LOSS 1.3387424420876937
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 4032.5 | LOW SCORE 1700.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20967
END TRAINING POPULATION | AVG LOSS 1.1322930013266477
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 3812.5 | LOW SCORE 2000.0 | HIGH SCORE 5800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19066
END TRAINING POPULATION | AVG LOSS 1.6152199056744574
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 3655.0 | LOW SCORE 2000.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19527
END TRAINING POPULATION | AVG LOSS 1.4128734043598175
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 4090.0 | LOW SCORE 1800.0 | HIGH SCORE 8500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22144
END TRAINING POPULATION | AVG LOSS 9217.650716858474
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 4142.5 | LOW SCORE 1400.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21532
END TRAINING POPULATION | AVG LOSS 1.7402602554668083
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 3930.0 | LOW SCORE 1000.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20131
END TRAINING POPULATION | AVG LOSS 270454.2893423679
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 3930.0 | LOW SCORE 800.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20031
END TRAINING POPULATION | AVG LOSS 1.4353964057445527
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 3830.0 | LOW SCORE 1800.0 | HIGH SCORE 8700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19805
END TRAINING POPULATION | AVG LOSS 371.2049030004978
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 4037.5 | LOW SCORE 1800.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19921
END TRAINING POPULATION | AVG LOSS 195.1073350744486
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 4317.5 | LOW SCORE 2100.0 | HIGH SCORE 7100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19647
END TRAINING POPULATION | AVG LOSS 1.1571644369959833
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 3980.0 | LOW SCORE 1400.0 | HIGH SCORE 7300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21491
END TRAINING POPULATION | AVG LOSS 231.32334521049802
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 4360.0 | LOW SCORE 1600.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24080
END TRAINING POPULATION | AVG LOSS 2.2043000978827476
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 4157.5 | LOW SCORE 1800.0 | HIGH SCORE 8200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20096
END TRAINING POPULATION | AVG LOSS 1.4763695760130882
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 3890.0 | LOW SCORE 1300.0 | HIGH SCORE 8700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21103
END TRAINING POPULATION | AVG LOSS 2.103135262229226
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 3640.0 | LOW SCORE 1800.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19179
END TRAINING POPULATION | AVG LOSS 1.2197864384651187
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 4280.0 | LOW SCORE 1000.0 | HIGH SCORE 9500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20556
END TRAINING POPULATION | AVG LOSS 1.2356906047734348
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 4202.5 | LOW SCORE 2100.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20470
END TRAINING POPULATION | AVG LOSS 238.3176650822878
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 3757.5 | LOW SCORE 1200.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18685
END TRAINING POPULATION | AVG LOSS 8.54668353021145
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 3990.0 | LOW SCORE 900.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19590
END TRAINING POPULATION | AVG LOSS 9.47488844563961
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 4022.5 | LOW SCORE 600.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20268
END TRAINING POPULATION | AVG LOSS 2870.684639317894
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 3572.5 | LOW SCORE 1400.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20191
END TRAINING POPULATION | AVG LOSS 1.3238957073450086
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 3592.5 | LOW SCORE 1200.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19334
END TRAINING POPULATION | AVG LOSS 70119754.54750405
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 4017.5 | LOW SCORE 2000.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20883
END TRAINING POPULATION | AVG LOSS 1.1966677019270981
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 3602.5 | LOW SCORE 1800.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19522
END TRAINING POPULATION | AVG LOSS 1.196185814166069
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 4270.0 | LOW SCORE 1300.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19619
END TRAINING POPULATION | AVG LOSS 115524911.79401156
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 4067.5 | LOW SCORE 1500.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20450
END TRAINING POPULATION | AVG LOSS 13.469941944229603
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 3627.5 | LOW SCORE 1200.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20020
END TRAINING POPULATION | AVG LOSS 7.252523298966883
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 3850.0 | LOW SCORE 1800.0 | HIGH SCORE 5800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19440
END TRAINING POPULATION | AVG LOSS 1.9585601297616961
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 3992.5 | LOW SCORE 800.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20165
END TRAINING POPULATION | AVG LOSS 1.2763399957180026
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 3737.5 | LOW SCORE 1200.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18879
END TRAINING POPULATION | AVG LOSS 10.689431696212292
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 3557.5 | LOW SCORE 1400.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19223
END TRAINING POPULATION | AVG LOSS 2579.1916634197473
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 3510.0 | LOW SCORE 1800.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19340
END TRAINING POPULATION | AVG LOSS 1.2013918748617176
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 4227.5 | LOW SCORE 1300.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20727
END TRAINING POPULATION | AVG LOSS 2.073166103568944
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 3852.5 | LOW SCORE 1400.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19243
END TRAINING POPULATION | AVG LOSS 1.1906291782498362
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 4115.0 | LOW SCORE 1000.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21242
END TRAINING POPULATION | AVG LOSS 1.1317832641276446
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 4037.5 | LOW SCORE 1400.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20986
END TRAINING POPULATION | AVG LOSS 19.457800471544267
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 3955.0 | LOW SCORE 2100.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20727
END TRAINING POPULATION | AVG LOSS 6.139285921096802
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 3860.0 | LOW SCORE 1400.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20104
END TRAINING POPULATION | AVG LOSS 1.174135351860523
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 4152.5 | LOW SCORE 2000.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19721
END TRAINING POPULATION | AVG LOSS 2.396246378481388
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 4152.5 | LOW SCORE 2000.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20185
END TRAINING POPULATION | AVG LOSS 1.2848481296896934
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 4297.5 | LOW SCORE 1200.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21451
END TRAINING POPULATION | AVG LOSS 2.3952894323414022
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 4217.5 | LOW SCORE 2600.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20556
END TRAINING POPULATION | AVG LOSS 24827.443066854943
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 4172.5 | LOW SCORE 1800.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20830
END TRAINING POPULATION | AVG LOSS 4.261137984557584
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 4387.5 | LOW SCORE 1800.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21247
END TRAINING POPULATION | AVG LOSS 379.32937892094526
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 4620.0 | LOW SCORE 1000.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22746
END TRAINING POPULATION | AVG LOSS 1.2196133004426954
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 4345.0 | LOW SCORE 1000.0 | HIGH SCORE 9400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22357
END TRAINING POPULATION | AVG LOSS 1.1550512988025492
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 4280.0 | LOW SCORE 1000.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22499
END TRAINING POPULATION | AVG LOSS 5205315.595191082
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 4020.0 | LOW SCORE 1200.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20024
END TRAINING POPULATION | AVG LOSS 113.4411011906266
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 4212.5 | LOW SCORE 1400.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19562
END TRAINING POPULATION | AVG LOSS 1.8589856772542004
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 3997.5 | LOW SCORE 1600.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20576
END TRAINING POPULATION | AVG LOSS 2014.344455666954
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 4182.5 | LOW SCORE 1400.0 | HIGH SCORE 10500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22652
END TRAINING POPULATION | AVG LOSS 29.03914888245861
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 4370.0 | LOW SCORE 1800.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21741
END TRAINING POPULATION | AVG LOSS 1.1813127715045755
