Experiment description:
Hypers: (32, 40, 128, 14, 1, (6, 1, 1, 2), 10**-3, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 540.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.454339648760282
END GREEDY RATING TRAINING | AVERAGE LOSS 0.9417984543167628
END STRATEGY TRAINING | AVERAGE LOSS 2.4470399898290633
END PLAY | AVERAGE SCORE 567.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4783575595342198
END GREEDY RATING TRAINING | AVERAGE LOSS 1.207827760027005
END STRATEGY TRAINING | AVERAGE LOSS 3.155221911300312
END PLAY | AVERAGE SCORE 645.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4725814174256233
END GREEDY RATING TRAINING | AVERAGE LOSS 1.3859464125363332
END STRATEGY TRAINING | AVERAGE LOSS 3.8466071047037844
END PLAY | AVERAGE SCORE 547.5 | LOW SCORE 100.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.47319217934328
END GREEDY RATING TRAINING | AVERAGE LOSS 1.415469772161222
END STRATEGY TRAINING | AVERAGE LOSS 4.279997942447663
END PLAY | AVERAGE SCORE 655.0 | LOW SCORE 100.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.471803315602816
END GREEDY RATING TRAINING | AVERAGE LOSS 1.5222337764272322
