Experiment description:
Added back in intermediary sin,, Hypers: (32, 40, 128, 14, 1, (6, 0, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 505.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7592418731212616
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4621027785539627
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.5463367343068123
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 532.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7593812036514282
