Experiment description:
Converted all to relu, Hypers: (32, 40, 128, 14, 1, (6, 0, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 607.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -5843895.096678345
END GREEDY RATING TRAINING | AVERAGE LOSS -15423513.984098557
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -13190717.45126202
END STRATEGY TRAINING | AVERAGE LOSS 100462489.52266666
END PLAY | AVERAGE SCORE 615.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -759929474.3743396
END GREEDY RATING TRAINING | AVERAGE LOSS -5822110222.828679
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -5532321462.146415
END STRATEGY TRAINING | AVERAGE LOSS 1132078735.7292209
END PLAY | AVERAGE SCORE 635.0 | LOW SCORE 200.0 | HIGH SCORE 1600.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -9590908743.168
END GREEDY RATING TRAINING | AVERAGE LOSS -117715993732.7104
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -105375948760.6784
END STRATEGY TRAINING | AVERAGE LOSS 16279675.844289731
END PLAY | AVERAGE SCORE 440.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 100.0
