Experiment description:
Set peer loss alpha to 1/14,Hypers: (32, 20, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 595.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.431602656841278
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6361656536505772
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6582421672344207
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.2525125655421503
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436430304138748
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436430304138748
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 755.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.1844080497600413
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6418793820893323
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436431871520149
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 395.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.1650259570121766
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436430096626282
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436430096626282
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.470883396665255
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436431035399437
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436431035399437
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 505.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 0.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.453348878669739
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436430668830871
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436430668830871
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 385.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4461859877904257
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436431383093199
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436431383093199
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 445.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.0795404278755187
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436430048942566
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436430048942566
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 665.0 | LOW SCORE 200.0 | HIGH SCORE 1900.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -34.91867308417956
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436432922879854
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436432922879854
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -560.7993282165527
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6436430048942566
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6436430048942566
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -3672.055230947641
