Experiment description:
Hypers: (32, 20, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 645.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7420001811027528
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4621028435230255
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4293549920797348
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 505.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7388231406609218
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4225542468080918
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4620211287587881
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 630.0 | LOW SCORE 100.0 | HIGH SCORE 1800.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -1939.2812683426416
END GREEDY RATING TRAINING | AVERAGE LOSS -659.0807739639282
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -5686.686191875751
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 355.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -263806.0233243815
END GREEDY RATING TRAINING | AVERAGE LOSS -72925.28591145833
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -437346.2555338542
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 470.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -4719466.04245
END GREEDY RATING TRAINING | AVERAGE LOSS -999401.33845
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -4958016.8432
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 280.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -36179442.13583333
END GREEDY RATING TRAINING | AVERAGE LOSS -6400357.92875
END EXPLORATORY RATING TRAINING | AVERAGE LOSS -29643922.878333334
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 400.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -162021136.34666666
END GREEDY RATING TRAINING | AVERAGE LOSS -27163359.583333332
