Experiment description:
Changed final embedding activation to sigmoid from sin, Hypers: (32, 40, 128, 14, 1, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 540.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7662789225578308
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4273956714799771
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.41533238576008724
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 552.5 | LOW SCORE 0.0 | HIGH SCORE 1100.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7688038632392884
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4263216762781143
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42157935956716536
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7698002923264795
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42428460802350726
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42168060216368464
END STRATEGY TRAINING | AVERAGE LOSS NA
