Experiment description:
Switched to greedy labels only, Hypers: (64, 30, 128, 14, 5, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 536.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7655188554525376
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4139348372734255
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4229435204797321
END STRATEGY TRAINING | AVERAGE LOSS 0.3223711801568667
END PLAY | AVERAGE SCORE 536.6666666666666 | LOW SCORE 100.0 | HIGH SCORE 1100.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7689207540060345
END GREEDY RATING TRAINING | AVERAGE LOSS 0.3071022558447562
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.3231069885272729
END STRATEGY TRAINING | AVERAGE LOSS 0.33357019527256493
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.770182224323875
END GREEDY RATING TRAINING | AVERAGE LOSS 0.22428068482562116
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.21998130970879604
END STRATEGY TRAINING | AVERAGE LOSS 0.3333165470878284
END PLAY | AVERAGE SCORE 543.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7721875168181755
END GREEDY RATING TRAINING | AVERAGE LOSS 0.2574305511004216
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.26358593436511785
END STRATEGY TRAINING | AVERAGE LOSS 0.33430674246549613
END PLAY | AVERAGE SCORE 563.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.773208725581298
END GREEDY RATING TRAINING | AVERAGE LOSS 0.3739678943640477
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.3820979480968939
END STRATEGY TRAINING | AVERAGE LOSS 0.33729507573445633
END PLAY | AVERAGE SCORE 513.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7740814830754932
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4492475764061275
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46106057105880033
END STRATEGY TRAINING | AVERAGE LOSS 0.3360972264061371
END PLAY | AVERAGE SCORE 616.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1900.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7750043733496415
END GREEDY RATING TRAINING | AVERAGE LOSS 0.44456702903697365
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.44633817450780616
END STRATEGY TRAINING | AVERAGE LOSS 0.3362796843101581
END PLAY | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7760035061836243
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4332024012085719
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4285092760660709
END STRATEGY TRAINING | AVERAGE LOSS 0.33665257374445595
END PLAY | AVERAGE SCORE 553.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7757249240617494
END GREEDY RATING TRAINING | AVERAGE LOSS 0.417157750653254
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4112898208482845
END STRATEGY TRAINING | AVERAGE LOSS 0.3384767805337905
END PLAY | AVERAGE SCORE 713.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7760740644680826
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4112445592723395
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.41619242189746153
END STRATEGY TRAINING | AVERAGE LOSS 0.33940705958339906
END PLAY | AVERAGE SCORE 613.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 2000.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7760258719083426
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4049215237031112
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4252291249423414
END STRATEGY TRAINING | AVERAGE LOSS 0.339314181652334
END PLAY | AVERAGE SCORE 496.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7764469543883674
END GREEDY RATING TRAINING | AVERAGE LOSS 0.39707902134249085
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4093191144497771
END STRATEGY TRAINING | AVERAGE LOSS 0.34076741204659144
END PLAY | AVERAGE SCORE 576.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7759686091699098
END GREEDY RATING TRAINING | AVERAGE LOSS 0.3904074081621672
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.39401374618473806
END STRATEGY TRAINING | AVERAGE LOSS 0.34007802603145443
END PLAY | AVERAGE SCORE 676.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7759682097086091
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4011982707860993
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.40331391383961934
END STRATEGY TRAINING | AVERAGE LOSS 0.3428570932100216
END PLAY | AVERAGE SCORE 556.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1100.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7761214545526003
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4002123475545331
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.3966065560359704
END STRATEGY TRAINING | AVERAGE LOSS 0.34267185432215536
END PLAY | AVERAGE SCORE 573.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 2400.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.776144702305665
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4105369316242837
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4030698169405396
END STRATEGY TRAINING | AVERAGE LOSS 0.3426716439525287
END PLAY | AVERAGE SCORE 506.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7762022061605711
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42086324485572607
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4111509223564251
END STRATEGY TRAINING | AVERAGE LOSS 0.34239403021335596
END PLAY | AVERAGE SCORE 513.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7764700590936762
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4176439702197125
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.41114790657633227
END STRATEGY TRAINING | AVERAGE LOSS 0.3474915307164192
END PLAY | AVERAGE SCORE 430.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.776197624915355
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4111734923156532
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4110830087919493
END STRATEGY TRAINING | AVERAGE LOSS 0.345905915260315
END PLAY | AVERAGE SCORE 470.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.776036699849206
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4092367700628332
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4175440652789296
END STRATEGY TRAINING | AVERAGE LOSS 0.35065988303224244
END PLAY | AVERAGE SCORE 676.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7759910191022432
END GREEDY RATING TRAINING | AVERAGE LOSS 0.413260383605957
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.41382036271767736
END STRATEGY TRAINING | AVERAGE LOSS 0.3508686135113238
END PLAY | AVERAGE SCORE 496.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7758780834549353
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4029147797195535
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4056563984406622
END STRATEGY TRAINING | AVERAGE LOSS 0.3512175208131472
END PLAY | AVERAGE SCORE 700.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
SELECTOR SCORE 900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7762236557251367
END GREEDY RATING TRAINING | AVERAGE LOSS 0.39723488168074533
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4048627395507617
END STRATEGY TRAINING | AVERAGE LOSS 0.34265609237800043
END PLAY | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.776487422050574
END GREEDY RATING TRAINING | AVERAGE LOSS 0.40104821652173994
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.3988290892044703
END STRATEGY TRAINING | AVERAGE LOSS 0.3577407178332408
END PLAY | AVERAGE SCORE 616.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7778616496844168
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42447758291394283
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4179229708054127
END STRATEGY TRAINING | AVERAGE LOSS 0.3546506766428551
END PLAY | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 1100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.781298840485121
END GREEDY RATING TRAINING | AVERAGE LOSS 0.44288582889657274
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42448692665288323
END STRATEGY TRAINING | AVERAGE LOSS 0.3532120893796285
END PLAY | AVERAGE SCORE 460.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.781057006748099
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4248913324349805
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42081771303164334
END STRATEGY TRAINING | AVERAGE LOSS 0.3575590738654136
END PLAY | AVERAGE SCORE 586.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7797546645214684
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42271231710910795
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42207342692111666
END STRATEGY TRAINING | AVERAGE LOSS 0.35822527470191334
END PLAY | AVERAGE SCORE 496.6666666666667 | LOW SCORE 100.0 | HIGH SCORE 1400.0
SELECTOR SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7797866115203271
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4188870861591437
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4204161477700258
END STRATEGY TRAINING | AVERAGE LOSS 0.35835114326079687
