Experiment description:
Hypers: (64, 30, 128, 14, 5, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 456.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.6094417088096207
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42252840920074564
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4273218508668848
END STRATEGY TRAINING | AVERAGE LOSS 0.4606137692729632
END PLAY | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.876016240119934
END GREEDY RATING TRAINING | AVERAGE LOSS 0.329231577290071
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.3714285425237707
