Experiment description:
Hypers: (64, 20, 128, 14, 5, 10, 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7610648159104951
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4317895798537196
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4241967515069611
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 652.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.76297714304924
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42553517116308215
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4247309233903885
END STRATEGY TRAINING | AVERAGE LOSS 0.45971472844481465
