Experiment description:
Hypers: (32, 40, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -21630.318698275416
END GREEDY RATING TRAINING | AVERAGE LOSS -14256.805619265613
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 47.125640959400755
END STRATEGY TRAINING | AVERAGE LOSS 866250.9849749999
END PLAY | AVERAGE SCORE 325.0 | LOW SCORE 0.0 | HIGH SCORE 800.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -54783144.013451084
END GREEDY RATING TRAINING | AVERAGE LOSS -43515379.256956525
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210287770499353
END STRATEGY TRAINING | AVERAGE LOSS 134230220.51199996
END PLAY | AVERAGE SCORE 702.5 | LOW SCORE 100.0 | HIGH SCORE 1700.0
SELECTOR SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -3156604775.109818
END GREEDY RATING TRAINING | AVERAGE LOSS -1912045338.4145455
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210278922861275
END STRATEGY TRAINING | AVERAGE LOSS 284415876.17599994
END PLAY | AVERAGE SCORE 482.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -41727048481.22775
END GREEDY RATING TRAINING | AVERAGE LOSS -18789354136.555103
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210277810388684
END STRATEGY TRAINING | AVERAGE LOSS 1.8866326220631595
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -244864985359.9744
END GREEDY RATING TRAINING | AVERAGE LOSS -96559721191.8336
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210280299186707
END STRATEGY TRAINING | AVERAGE LOSS 1.9117776174743966
END PLAY | AVERAGE SCORE 500.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -1034922474142.4065
END GREEDY RATING TRAINING | AVERAGE LOSS -367978549552.2743
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4621027768874655
END STRATEGY TRAINING | AVERAGE LOSS 1.9544229995210975
END PLAY | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -3336516513451.717
END GREEDY RATING TRAINING | AVERAGE LOSS -1113751619930.5847
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210278226779056
END STRATEGY TRAINING | AVERAGE LOSS 1.9850946769515674
END PLAY | AVERAGE SCORE 632.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -9509567248568.72
END GREEDY RATING TRAINING | AVERAGE LOSS -2988199255170.911
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210278716741826
END STRATEGY TRAINING | AVERAGE LOSS 2.00637519321839
END PLAY | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -22343837089310.51
END GREEDY RATING TRAINING | AVERAGE LOSS -6687855968496.744
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210277445462283
END STRATEGY TRAINING | AVERAGE LOSS 2.0496189071337385
END PLAY | AVERAGE SCORE 605.0 | LOW SCORE 100.0 | HIGH SCORE 2100.0
SELECTOR SCORE 1000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -50231875484411.49
END GREEDY RATING TRAINING | AVERAGE LOSS -14585411099269.53
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.46210278153419493
END STRATEGY TRAINING | AVERAGE LOSS 2.067157779475053
END PLAY | AVERAGE SCORE 480.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
SELECTOR SCORE 0.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -98600544153003.62
