Experiment description:
Stopped using peer loss on embeddings/action, Hypers: (64, 10, 128, 14, 5, 10, 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 565.0 | LOW SCORE 100.0 | HIGH SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.640379536151886
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42524404949866806
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42743793792449514
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 490.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.641197283554077
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4248539799928665
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42588547298908236
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 535.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.641930885696411
