Experiment description:
Hypers: (32, 40, 128, 14, 1, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 597.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7676352799172494
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4289807803373711
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4264116561412811
END STRATEGY TRAINING | AVERAGE LOSS 0.5079155355542898
END PLAY | AVERAGE SCORE 487.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 0.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7707384283202035
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4186879966696914
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.40991499104061907
END STRATEGY TRAINING | AVERAGE LOSS 0.5043347273916006
