Experiment description:
Hypers: (64, 10, 128, 14, 5, 10, 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 515.0 | LOW SCORE 100.0 | HIGH SCORE 1000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7604164730509122
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42881700163086256
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4261517510811488
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 595.0 | LOW SCORE 100.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7609961789387922
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42489901861319174
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4256801394315866
END STRATEGY TRAINING | AVERAGE LOSS NA
