Experiment description:
test

Logs:
END PLAY | AVERAGE SCORE 380.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4464255658785503
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6037225419282913
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 660.0 | LOW SCORE 500.0 | HIGH SCORE 900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4144779324531553
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6040230133136113
END STRATEGY TRAINING | AVERAGE LOSS NA
