Experiment description:
Added selector score and Changed strategy loss to MSE, Hypers: (64, 30, 128, 14, 5, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 553.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.771970334649086
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4305406257841322
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42337033819821146
END STRATEGY TRAINING | AVERAGE LOSS 0.32745570396052476
END PLAY | AVERAGE SCORE 423.3333333333333 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7748558245764838
END GREEDY RATING TRAINING | AVERAGE LOSS 0.32264353681769636
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.2935278313772546
END STRATEGY TRAINING | AVERAGE LOSS 0.3357011944992202
END PLAY | AVERAGE SCORE 553.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7758393686245648
END GREEDY RATING TRAINING | AVERAGE LOSS 0.24787772030402452
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.19038983883001864
END STRATEGY TRAINING | AVERAGE LOSS 0.3343012174690764
END PLAY | AVERAGE SCORE 686.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 2200.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7762127378824595
END GREEDY RATING TRAINING | AVERAGE LOSS 0.2970859958191176
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.2583064444645031
END STRATEGY TRAINING | AVERAGE LOSS 0.3226993353776634
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 100.0 | HIGH SCORE 1200.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7759161723287482
END GREEDY RATING TRAINING | AVERAGE LOSS 0.39526352844740215
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.39938488075607703
END STRATEGY TRAINING | AVERAGE LOSS 0.3458108372456498
END PLAY | AVERAGE SCORE 653.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1900.0
SELECTOR SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7767184737401132
END GREEDY RATING TRAINING | AVERAGE LOSS 0.44530109665332696
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.49458475426221504
END STRATEGY TRAINING | AVERAGE LOSS 0.3397444866100948
END PLAY | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7766180541013417
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4264507238096312
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4803429585381558
END STRATEGY TRAINING | AVERAGE LOSS 0.3442675941454039
END PLAY | AVERAGE SCORE 480.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.776095897055961
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4103847646068882
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.44223716091465304
END STRATEGY TRAINING | AVERAGE LOSS 0.34303035011688865
END PLAY | AVERAGE SCORE 596.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 200.0
