Experiment description:
Using cross loss to train strategies, Hypers: (32, 40, 128, 14, 1, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
SELECTOR SCORE 1000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.7669842129337545
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4275653565781457
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4263800672608979
END STRATEGY TRAINING | AVERAGE LOSS 1.7660402702093119
END PLAY | AVERAGE SCORE 622.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.9253159701094336
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4221263982446826
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.42196382937382676
END STRATEGY TRAINING | AVERAGE LOSS 2.052091294825077
END PLAY | AVERAGE SCORE 517.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.081730060530644
END GREEDY RATING TRAINING | AVERAGE LOSS 0.41610429369935803
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4118965788448558
END STRATEGY TRAINING | AVERAGE LOSS 2.041645324960351
END PLAY | AVERAGE SCORE 607.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.97727081152109
END GREEDY RATING TRAINING | AVERAGE LOSS 0.42224907961029273
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4264980424940586
END STRATEGY TRAINING | AVERAGE LOSS 1.8718203814427057
END PLAY | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
SELECTOR SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.8884936245441437
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4193030844092369
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.420687917137146
END STRATEGY TRAINING | AVERAGE LOSS 1.8600720986326542
