Experiment description:
Hypers: (32, 40, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.1900780907455757
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6027458525190548
END STRATEGY TRAINING | AVERAGE LOSS 2.354114054977894
END PLAY | AVERAGE SCORE 577.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 0.7816069936752319
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5893224284929388
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 517.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -10.321831504597384
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6037073381040611
END STRATEGY TRAINING | AVERAGE LOSS 2.3673692075808845
END PLAY | AVERAGE SCORE 605.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -33.516303673179785
END GREEDY RATING TRAINING | AVERAGE LOSS 0.58697090423837
END STRATEGY TRAINING | AVERAGE LOSS 2.457060486733914
END PLAY | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -60.911659029447115
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6119866884442476
END STRATEGY TRAINING | AVERAGE LOSS 1.9233157763779158
END PLAY | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 2500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -102.81274947256412
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6099124986720535
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 642.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -139.14944497738244
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5950850648475143
END STRATEGY TRAINING | AVERAGE LOSS 2.3145583877478324
END PLAY | AVERAGE SCORE 655.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -202.42288803100587
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6073632693061461
END STRATEGY TRAINING | AVERAGE LOSS NA
