Experiment description:
Removed Peer Loss from strategy training, Hypers: (32, 40, 128, 14, 5, (6, 2, 2, 4), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 622.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.728696798743034
END GREEDY RATING TRAINING | AVERAGE LOSS 0.4221959938686721
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.4213221150879957
END STRATEGY TRAINING | AVERAGE LOSS 0.5152194275408982
END PLAY | AVERAGE SCORE 470.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.8241636492311954
