Experiment description:
End reluHypers: (32, 40, 128, 14, 1, (6, 1, 1, 2), 10**-3, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 2300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4691464970588686
END GREEDY RATING TRAINING | AVERAGE LOSS 0.9340652775287628
END STRATEGY TRAINING | AVERAGE LOSS 2.392956193076239
END PLAY | AVERAGE SCORE 642.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.460671254029641
END GREEDY RATING TRAINING | AVERAGE LOSS 1.2105859772287881
END STRATEGY TRAINING | AVERAGE LOSS 2.852251864800086
END PLAY | AVERAGE SCORE 565.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4703696417341043
END GREEDY RATING TRAINING | AVERAGE LOSS 1.2289195399424608
END STRATEGY TRAINING | AVERAGE LOSS 3.7738153619617227
END PLAY | AVERAGE SCORE 555.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.473266639995575
END GREEDY RATING TRAINING | AVERAGE LOSS 1.3367403194904328
END STRATEGY TRAINING | AVERAGE LOSS 4.139843487642027
END PLAY | AVERAGE SCORE 477.5 | LOW SCORE 0.0 | HIGH SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.474661851022758
END GREEDY RATING TRAINING | AVERAGE LOSS 1.7263213634490966
