Experiment description:
Changed action map combination to subtraction from concatonation, Hypers: (32, 20, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 530.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.3383417256061847
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5979389434135877
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6004140280301754
END STRATEGY TRAINING | AVERAGE LOSS 11.420226209640502
END PLAY | AVERAGE SCORE 515.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.0050600102673406
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6119972850447115
