Experiment description:
Removed last rating relu, Hypers: (32, 20, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 615.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4277206315994264
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6170806298255921
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6053286863327026
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 680.0 | LOW SCORE 200.0 | HIGH SCORE 2100.0
SELECTOR SCORE 400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4519792463161325
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5983357067019851
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.5955395663667609
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
SELECTOR SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4525929235458372
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5922246545791626
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.5922674101829529
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 410.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
SELECTOR SCORE 100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4516022176742553
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5919322495460511
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.5914554947853088
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
SELECTOR SCORE 200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.451770263954445
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5915304383525142
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.5916901519121948
