Experiment description:
Combined best examples with selected examples, Hypers: (32, 40, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 445.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.0777186965942382
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5884303412717932
END STRATEGY TRAINING | AVERAGE LOSS 2.4479319419690544
END PLAY | AVERAGE SCORE 700.0 | LOW SCORE 0.0 | HIGH SCORE 2400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -3.6357748898176045
END GREEDY RATING TRAINING | AVERAGE LOSS 0.625730375785094
END STRATEGY TRAINING | AVERAGE LOSS 2.4654085066715874
END PLAY | AVERAGE SCORE 612.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -20.017294459245644
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6119866868184537
END STRATEGY TRAINING | AVERAGE LOSS 2.4561294978062307
END PLAY | AVERAGE SCORE 695.0 | LOW SCORE 200.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -42.85015436424399
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6085530564695034
END STRATEGY TRAINING | AVERAGE LOSS 2.4568991601268455
END PLAY | AVERAGE SCORE 497.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -86.71695787429809
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6165483008210476
END STRATEGY TRAINING | AVERAGE LOSS 2.4512327424628393
END PLAY | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -142.10578174438476
END GREEDY RATING TRAINING | AVERAGE LOSS 0.550645869898796
END STRATEGY TRAINING | AVERAGE LOSS 2.4111639335155486
END PLAY | AVERAGE SCORE 555.0 | LOW SCORE 200.0 | HIGH SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -176.85397503051757
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6323299613237381
END STRATEGY TRAINING | AVERAGE LOSS 2.4314195578098294
END PLAY | AVERAGE SCORE 502.5 | LOW SCORE 0.0 | HIGH SCORE 1000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -226.92180733032225
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6011657527446747
END STRATEGY TRAINING | AVERAGE LOSS 2.4627404670034134
END PLAY | AVERAGE SCORE 592.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -205.24777364693435
END GREEDY RATING TRAINING | AVERAGE LOSS 0.619754993354573
END STRATEGY TRAINING | AVERAGE LOSS 2.4755544730689794
END PLAY | AVERAGE SCORE 682.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS -101.69832443761825
END GREEDY RATING TRAINING | AVERAGE LOSS 0.624194251871109
END STRATEGY TRAINING | AVERAGE LOSS 2.508773956318696
END PLAY | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.6642258083343506
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6002385571718216
END STRATEGY TRAINING | AVERAGE LOSS 2.4994825470646225
END PLAY | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.5618213730812074
END GREEDY RATING TRAINING | AVERAGE LOSS 0.654357379436493
END STRATEGY TRAINING | AVERAGE LOSS 2.432928392916918
END PLAY | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.542148728466034
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6217867486476898
END STRATEGY TRAINING | AVERAGE LOSS 2.5358153577021194
END PLAY | AVERAGE SCORE 515.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.597761041384477
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6247019966290547
END STRATEGY TRAINING | AVERAGE LOSS 2.5639893146753314
END PLAY | AVERAGE SCORE 645.0 | LOW SCORE 100.0 | HIGH SCORE 2000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.539986631320073
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6476997942649401
END STRATEGY TRAINING | AVERAGE LOSS 2.5293788886581146
END PLAY | AVERAGE SCORE 595.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.5606333453982484
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6438460418640398
END STRATEGY TRAINING | AVERAGE LOSS 2.4953710993187768
END PLAY | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.5041241199493407
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6170453276872635
END STRATEGY TRAINING | AVERAGE LOSS 2.581257408003012
END PLAY | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.5049356345946974
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6250153148403534
END STRATEGY TRAINING | AVERAGE LOSS 2.549281317075094
END PLAY | AVERAGE SCORE 500.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.508836901187897
END GREEDY RATING TRAINING | AVERAGE LOSS 0.665700923037529
END STRATEGY TRAINING | AVERAGE LOSS 2.599495716929436
END PLAY | AVERAGE SCORE 547.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4937718686278987
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6411252761860283
END STRATEGY TRAINING | AVERAGE LOSS 2.609409825325012
END PLAY | AVERAGE SCORE 597.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.488054236056758
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6381141655585345
END STRATEGY TRAINING | AVERAGE LOSS 2.4976646654307837
END PLAY | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4844214822769164
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6370897512197494
END STRATEGY TRAINING | AVERAGE LOSS 2.5180503605008124
END PLAY | AVERAGE SCORE 602.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.5035578930611706
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6916654158807268
END STRATEGY TRAINING | AVERAGE LOSS 2.461320284688473
END PLAY | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.491525722391465
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6623535321273055
END STRATEGY TRAINING | AVERAGE LOSS 2.592862919256091
END PLAY | AVERAGE SCORE 535.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4819641048174637
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6346053303663547
END STRATEGY TRAINING | AVERAGE LOSS 2.610277801424265
END PLAY | AVERAGE SCORE 522.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4725592930793763
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6386463543176651
END STRATEGY TRAINING | AVERAGE LOSS 2.6061190206557514
END PLAY | AVERAGE SCORE 592.5 | LOW SCORE 100.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4644906498909
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6609429112434387
END STRATEGY TRAINING | AVERAGE LOSS 2.625839318854468
END PLAY | AVERAGE SCORE 582.5 | LOW SCORE 100.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.466713065642577
END GREEDY RATING TRAINING | AVERAGE LOSS 0.7012449568510055
END STRATEGY TRAINING | AVERAGE LOSS 2.6518774863992425
END PLAY | AVERAGE SCORE 587.5 | LOW SCORE 100.0 | HIGH SCORE 2100.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4720166235703687
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6916033908495536
END STRATEGY TRAINING | AVERAGE LOSS 2.665482916325332
END PLAY | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4696691378593445
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6160585270166397
END STRATEGY TRAINING | AVERAGE LOSS 2.7678815154007506
END PLAY | AVERAGE SCORE 435.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.466770206781534
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6166558841558604
END STRATEGY TRAINING | AVERAGE LOSS 2.795104904992239
END PLAY | AVERAGE SCORE 605.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.465044337908427
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6923783942297393
END STRATEGY TRAINING | AVERAGE LOSS 2.6204113487270146
END PLAY | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.463935268330124
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6986237385812796
END STRATEGY TRAINING | AVERAGE LOSS 2.6979206699132923
END PLAY | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.463124274740032
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6910283360761754
END STRATEGY TRAINING | AVERAGE LOSS 2.7483060098205288
END PLAY | AVERAGE SCORE 547.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4621294746398927
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6733434191703797
END STRATEGY TRAINING | AVERAGE LOSS 2.87433066034317
END PLAY | AVERAGE SCORE 575.0 | LOW SCORE 200.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.464275827033847
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6624972064588585
END STRATEGY TRAINING | AVERAGE LOSS 2.9088939055800442
END PLAY | AVERAGE SCORE 445.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4624032441775006
END GREEDY RATING TRAINING | AVERAGE LOSS 0.7460911519825458
END STRATEGY TRAINING | AVERAGE LOSS 2.8709266653855643
END PLAY | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 2400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4623581889959483
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6481052605693157
END STRATEGY TRAINING | AVERAGE LOSS 2.8158509630709885
END PLAY | AVERAGE SCORE 517.5 | LOW SCORE 100.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.462029759650137
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6663922748846166
END STRATEGY TRAINING | AVERAGE LOSS 2.724695050583946
END PLAY | AVERAGE SCORE 547.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.463720135980723
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6968595540523529
END STRATEGY TRAINING | AVERAGE LOSS 2.6759961881518364
END PLAY | AVERAGE SCORE 412.5 | LOW SCORE 0.0 | HIGH SCORE 1200.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4642259066445487
END GREEDY RATING TRAINING | AVERAGE LOSS 0.7120441650127878
END STRATEGY TRAINING | AVERAGE LOSS 2.867615406053407
END PLAY | AVERAGE SCORE 517.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.464520344161987
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6712865116834641
END STRATEGY TRAINING | AVERAGE LOSS 2.988557235697905
END PLAY | AVERAGE SCORE 530.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4673643063581907
END GREEDY RATING TRAINING | AVERAGE LOSS 0.7164189141301008
END STRATEGY TRAINING | AVERAGE LOSS 2.8868682214170702
END PLAY | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4662635518074034
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6675988632678985
END STRATEGY TRAINING | AVERAGE LOSS 2.8296000429391865
END PLAY | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.469026996630889
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6640391185191962
END STRATEGY TRAINING | AVERAGE LOSS 2.87392604581515
END PLAY | AVERAGE SCORE 555.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.467666234483524
END GREEDY RATING TRAINING | AVERAGE LOSS 0.761982296194349
END STRATEGY TRAINING | AVERAGE LOSS 2.8976746359798646
END PLAY | AVERAGE SCORE 500.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.468165883918603
END GREEDY RATING TRAINING | AVERAGE LOSS 0.9357760482281446
END STRATEGY TRAINING | AVERAGE LOSS 2.960053628597941
END PLAY | AVERAGE SCORE 542.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.4671746121620646
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6894236732988941
