Experiment description:
Changed non-train activations to softmax from sigmoid, Reduced model complexity, Hypers: (32, 40, 128, 14, 1, (6, 0, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 1.587333637826583
END GREEDY RATING TRAINING | AVERAGE LOSS 0.18878407737788033
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.046558362502677766
END STRATEGY TRAINING | AVERAGE LOSS 2.9147656473517416
END PLAY | AVERAGE SCORE 492.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
SELECTOR SCORE 800.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.064429561346769
END GREEDY RATING TRAINING | AVERAGE LOSS 0.741456048724552
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.8476361667675276
END STRATEGY TRAINING | AVERAGE LOSS 5.1269056764125835
END PLAY | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
SELECTOR SCORE 300.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.0876989933490755
END GREEDY RATING TRAINING | AVERAGE LOSS 0.5192490498661995
