Experiment description:
No peer loss, Hypers: (32, 20, 128, 14, 1, (6, 1, 1, 2), 10**-4, 0.9, 1/3, torch.device('cpu'), torch.device('cpu'))

Logs:
END PLAY | AVERAGE SCORE 535.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
SELECTOR SCORE 700.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.6096647584915162
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6932952047348022
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6945621050357819
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 440.0 | LOW SCORE 100.0 | HIGH SCORE 900.0
SELECTOR SCORE 600.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.636606129499582
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6931540232438308
END EXPLORATORY RATING TRAINING | AVERAGE LOSS 0.6931540232438308
END STRATEGY TRAINING | AVERAGE LOSS NA
END PLAY | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
SELECTOR SCORE 500.0
END ACTION/EMBEDDING TRAINING | AVERAGE LOSS 2.6444644186019897
END GREEDY RATING TRAINING | AVERAGE LOSS 0.6931540036201477
