Experiment description:
Expanded rating map samples, Added Peer Loss to Agents, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 50, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 677.5 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26215
END TRAINING POPULATION | AVG LOSS 3.6919694733619686
END TRAINING RATING MAP | AVG LOSS 0.4846912380201476
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1067.5 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22419
END TRAINING POPULATION | AVG LOSS 3.6578897357853974
END TRAINING RATING MAP | AVG LOSS 0.4796455586808068
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1040.0 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25941
END TRAINING POPULATION | AVG LOSS 3.6087666921248798
END TRAINING RATING MAP | AVG LOSS 0.48700954232897076
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1150.0 | LOW SCORE 0.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28733
END TRAINING POPULATION | AVG LOSS 3.5677202344258623
END TRAINING RATING MAP | AVG LOSS 0.4801740259726842
