Experiment description:
Moved rating training to first training, Hypers: (30, 1, agent_hyper, 1/3, 1/2, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 693.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 4600.0
END TRAINING RATING MAP | AVG LOSS 0.4859931454689879
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2412
END TRAINING POPULATION | AVG LOSS 1.8345728502273557
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1070.0 | LOW SCORE 0.0 | HIGH SCORE 5700.0
END TRAINING RATING MAP | AVG LOSS 0.48956850730237506
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17473
END TRAINING POPULATION | AVG LOSS 1.8116376104354859
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1400.0 | LOW SCORE 0.0 | HIGH SCORE 5800.0
END TRAINING RATING MAP | AVG LOSS 0.48160415501698206
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2154
END TRAINING POPULATION | AVG LOSS 1.7880233004093173
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1373.3333333333333 | LOW SCORE 0.0 | HIGH SCORE 5500.0
END TRAINING RATING MAP | AVG LOSS 0.4806851476159963
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4505
END TRAINING POPULATION | AVG LOSS 1.8226162308586968
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1536.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 4200.0
END TRAINING RATING MAP | AVG LOSS 0.4818325581449143
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5724
END TRAINING POPULATION | AVG LOSS 1.8084493104086978
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1670.0 | LOW SCORE 200.0 | HIGH SCORE 8300.0
END TRAINING RATING MAP | AVG LOSS 0.48041202259307003
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3627
END TRAINING POPULATION | AVG LOSS 1.794728491624196
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1846.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 6300.0
END TRAINING RATING MAP | AVG LOSS 0.48606482297790293
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9510
END TRAINING POPULATION | AVG LOSS 1.7939359835306803
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 2230.0 | LOW SCORE 200.0 | HIGH SCORE 7400.0
END TRAINING RATING MAP | AVG LOSS 0.485059714644563
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8782
END TRAINING POPULATION | AVG LOSS 1.7649873757362367
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 2423.3333333333335 | LOW SCORE 300.0 | HIGH SCORE 7600.0
END TRAINING RATING MAP | AVG LOSS 0.48217998312579263
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5875
END TRAINING POPULATION | AVG LOSS 1.7230858301586578
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 2610.0 | LOW SCORE 400.0 | HIGH SCORE 6200.0
END TRAINING RATING MAP | AVG LOSS 0.46679003956101156
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3581
END TRAINING POPULATION | AVG LOSS 1.7139304755528768
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 2663.3333333333335 | LOW SCORE 800.0 | HIGH SCORE 6000.0
END TRAINING RATING MAP | AVG LOSS 0.4743019080812281
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4736
END TRAINING POPULATION | AVG LOSS 1.7021532734764946
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 2783.3333333333335 | LOW SCORE 500.0 | HIGH SCORE 7400.0
END TRAINING RATING MAP | AVG LOSS 0.47297942351876643
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5632
END TRAINING POPULATION | AVG LOSS 1.6701773136456803
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 2570.0 | LOW SCORE 400.0 | HIGH SCORE 6000.0
END TRAINING RATING MAP | AVG LOSS 0.4712238315703734
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1710
END TRAINING POPULATION | AVG LOSS 1.6832433214187619
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 2723.3333333333335 | LOW SCORE 400.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.47685511839839645
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1495
END TRAINING POPULATION | AVG LOSS 1.649930279890696
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 3243.3333333333335 | LOW SCORE 500.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.47649487542478663
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5052
END TRAINING POPULATION | AVG LOSS 1.6500713951852588
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 3206.6666666666665 | LOW SCORE 1100.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.47705158710479734
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7869
END TRAINING POPULATION | AVG LOSS 1.5955593335231144
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 3123.3333333333335 | LOW SCORE 1200.0 | HIGH SCORE 7200.0
END TRAINING RATING MAP | AVG LOSS 0.4737600350600702
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7192
END TRAINING POPULATION | AVG LOSS 1.5587807867129642
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 2960.0 | LOW SCORE 700.0 | HIGH SCORE 7000.0
END TRAINING RATING MAP | AVG LOSS 0.48110973452438005
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5883
END TRAINING POPULATION | AVG LOSS 1.578026212692261
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 3480.0 | LOW SCORE 600.0 | HIGH SCORE 6200.0
END TRAINING RATING MAP | AVG LOSS 0.47700680568552856
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5420
END TRAINING POPULATION | AVG LOSS 1.6199952166345384
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 3420.0 | LOW SCORE 300.0 | HIGH SCORE 7000.0
END TRAINING RATING MAP | AVG LOSS 0.4784585079197156
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3758
END TRAINING POPULATION | AVG LOSS 1.5796414818763733
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 3423.3333333333335 | LOW SCORE 1000.0 | HIGH SCORE 6800.0
END TRAINING RATING MAP | AVG LOSS 0.48134048732121787
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5401
END TRAINING POPULATION | AVG LOSS 1.617169776704576
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 3590.0 | LOW SCORE 700.0 | HIGH SCORE 7800.0
END TRAINING RATING MAP | AVG LOSS 0.47752413205171035
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2925
END TRAINING POPULATION | AVG LOSS 1.5979244756698605
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 3423.3333333333335 | LOW SCORE 800.0 | HIGH SCORE 6400.0
END TRAINING RATING MAP | AVG LOSS 0.47294901852022136
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5442
END TRAINING POPULATION | AVG LOSS 1.5788513025177848
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 3883.3333333333335 | LOW SCORE 900.0 | HIGH SCORE 6700.0
END TRAINING RATING MAP | AVG LOSS 0.47937765998225057
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 6682
END TRAINING POPULATION | AVG LOSS 1.5666543457905453
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 3863.3333333333335 | LOW SCORE 900.0 | HIGH SCORE 7200.0
END TRAINING RATING MAP | AVG LOSS 0.47798096674387575
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3400
END TRAINING POPULATION | AVG LOSS 1.5745811395645142
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 3960.0 | LOW SCORE 1800.0 | HIGH SCORE 7000.0
END TRAINING RATING MAP | AVG LOSS 0.471563855400309
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2586
END TRAINING POPULATION | AVG LOSS 1.5924569791158043
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 3266.6666666666665 | LOW SCORE 1100.0 | HIGH SCORE 6100.0
END TRAINING RATING MAP | AVG LOSS 0.47373008946920264
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2128
END TRAINING POPULATION | AVG LOSS 1.6021559403737384
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 3793.3333333333335 | LOW SCORE 1600.0 | HIGH SCORE 8800.0
END TRAINING RATING MAP | AVG LOSS 0.4753678702097386
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7471
END TRAINING POPULATION | AVG LOSS 1.574794648051262
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 3593.3333333333335 | LOW SCORE 1100.0 | HIGH SCORE 7100.0
END TRAINING RATING MAP | AVG LOSS 0.4703131194625582
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2262
END TRAINING POPULATION | AVG LOSS 1.5638236287434897
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 3580.0 | LOW SCORE 1100.0 | HIGH SCORE 9000.0
END TRAINING RATING MAP | AVG LOSS 0.47788991368586015
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5837
END TRAINING POPULATION | AVG LOSS 1.5603854458067152
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 3706.6666666666665 | LOW SCORE 1500.0 | HIGH SCORE 6900.0
END TRAINING RATING MAP | AVG LOSS 0.4793749612948251
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7657
END TRAINING POPULATION | AVG LOSS 1.5427387231985727
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 3513.3333333333335 | LOW SCORE 1000.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.4701329515249498
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4868
END TRAINING POPULATION | AVG LOSS 1.5563766827583314
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 3620.0 | LOW SCORE 1000.0 | HIGH SCORE 6700.0
END TRAINING RATING MAP | AVG LOSS 0.46707624543458226
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1551
END TRAINING POPULATION | AVG LOSS 1.5460825702349343
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 3816.6666666666665 | LOW SCORE 1600.0 | HIGH SCORE 9500.0
END TRAINING RATING MAP | AVG LOSS 0.4805181517967811
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3484
END TRAINING POPULATION | AVG LOSS 1.5678658026059469
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 3613.3333333333335 | LOW SCORE 1800.0 | HIGH SCORE 6400.0
END TRAINING RATING MAP | AVG LOSS 0.4771862096555771
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9588
END TRAINING POPULATION | AVG LOSS 1.5456917229970297
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 3556.6666666666665 | LOW SCORE 1200.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.4734881396194299
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5598
END TRAINING POPULATION | AVG LOSS 1.5717752340634663
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 4173.333333333333 | LOW SCORE 1000.0 | HIGH SCORE 6900.0
END TRAINING RATING MAP | AVG LOSS 0.4752980034146458
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2513
END TRAINING POPULATION | AVG LOSS 1.550972126722336
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 3523.3333333333335 | LOW SCORE 1400.0 | HIGH SCORE 7300.0
END TRAINING RATING MAP | AVG LOSS 0.47902941427884566
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2767
END TRAINING POPULATION | AVG LOSS 1.5540439513524373
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 3323.3333333333335 | LOW SCORE 1200.0 | HIGH SCORE 6000.0
END TRAINING RATING MAP | AVG LOSS 0.4784499153152841
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2967
END TRAINING POPULATION | AVG LOSS 1.5212009973526
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 3630.0 | LOW SCORE 600.0 | HIGH SCORE 9500.0
END TRAINING RATING MAP | AVG LOSS 0.4856298691885812
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8215
END TRAINING POPULATION | AVG LOSS 1.5248253849029543
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 3270.0 | LOW SCORE 1600.0 | HIGH SCORE 5900.0
END TRAINING RATING MAP | AVG LOSS 0.471724810610052
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2711
END TRAINING POPULATION | AVG LOSS 1.5663486842314402
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 3480.0 | LOW SCORE 1600.0 | HIGH SCORE 7600.0
END TRAINING RATING MAP | AVG LOSS 0.48301236787485696
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5635
END TRAINING POPULATION | AVG LOSS 1.5710393898752002
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 3423.3333333333335 | LOW SCORE 1100.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.4835284281070115
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15385
END TRAINING POPULATION | AVG LOSS 1.5511245405475298
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 3196.6666666666665 | LOW SCORE 800.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.48396502872308095
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4291
END TRAINING POPULATION | AVG LOSS 1.5522663981649611
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 3426.6666666666665 | LOW SCORE 900.0 | HIGH SCORE 6600.0
END TRAINING RATING MAP | AVG LOSS 0.4795173040079692
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2541
END TRAINING POPULATION | AVG LOSS 1.5522081556320193
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 3753.3333333333335 | LOW SCORE 1400.0 | HIGH SCORE 7100.0
END TRAINING RATING MAP | AVG LOSS 0.4837266938885053
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3700
END TRAINING POPULATION | AVG LOSS 1.5561641912460331
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 3593.3333333333335 | LOW SCORE 1200.0 | HIGH SCORE 6600.0
END TRAINING RATING MAP | AVG LOSS 0.47539715545251965
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4881
END TRAINING POPULATION | AVG LOSS 1.5687629169358148
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 3173.3333333333335 | LOW SCORE 800.0 | HIGH SCORE 4800.0
END TRAINING RATING MAP | AVG LOSS 0.4790825072077454
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8487
END TRAINING POPULATION | AVG LOSS 1.5512588256518045
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 3446.6666666666665 | LOW SCORE 700.0 | HIGH SCORE 9300.0
END TRAINING RATING MAP | AVG LOSS 0.48623070814306774
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16016
END TRAINING POPULATION | AVG LOSS 1.542985085090001
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 3400.0 | LOW SCORE 600.0 | HIGH SCORE 8400.0
END TRAINING RATING MAP | AVG LOSS 0.4840333672265212
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 4906
END TRAINING POPULATION | AVG LOSS 1.5656656866073608
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 3290.0 | LOW SCORE 1200.0 | HIGH SCORE 6500.0
END TRAINING RATING MAP | AVG LOSS 0.47739490630196746
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5205
END TRAINING POPULATION | AVG LOSS 1.5635249585045707
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 3836.6666666666665 | LOW SCORE 1800.0 | HIGH SCORE 6300.0
END TRAINING RATING MAP | AVG LOSS 0.47306497551275023
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1715
END TRAINING POPULATION | AVG LOSS 1.5836441717147829
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 3203.3333333333335 | LOW SCORE 600.0 | HIGH SCORE 8600.0
END TRAINING RATING MAP | AVG LOSS 0.484706367398462
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5164
END TRAINING POPULATION | AVG LOSS 1.5553437752723691
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 3346.6666666666665 | LOW SCORE 900.0 | HIGH SCORE 7100.0
END TRAINING RATING MAP | AVG LOSS 0.4727764336139925
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 6258
END TRAINING POPULATION | AVG LOSS 1.5623094440698624
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 2880.0 | LOW SCORE 800.0 | HIGH SCORE 6200.0
END TRAINING RATING MAP | AVG LOSS 0.4763677101072512
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2493
END TRAINING POPULATION | AVG LOSS 1.5779714051882425
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 3056.6666666666665 | LOW SCORE 1100.0 | HIGH SCORE 7000.0
END TRAINING RATING MAP | AVG LOSS 0.47620488158014956
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2866
END TRAINING POPULATION | AVG LOSS 1.5698306965827942
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 3123.3333333333335 | LOW SCORE 1000.0 | HIGH SCORE 5700.0
END TRAINING RATING MAP | AVG LOSS 0.4793759687741597
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7868
END TRAINING POPULATION | AVG LOSS 1.5642027670145038
BEGIN RUNNING POPULATION | GENERATION 57
END RUNNING POPULATION | AVERAGE SCORE 3633.3333333333335 | LOW SCORE 200.0 | HIGH SCORE 6200.0
END TRAINING RATING MAP | AVG LOSS 0.48184854967777546
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9643
END TRAINING POPULATION | AVG LOSS 1.5754483593304953
BEGIN RUNNING POPULATION | GENERATION 58
END RUNNING POPULATION | AVERAGE SCORE 3386.6666666666665 | LOW SCORE 800.0 | HIGH SCORE 5800.0
END TRAINING RATING MAP | AVG LOSS 0.48172231211777655
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9292
END TRAINING POPULATION | AVG LOSS 1.555275452295939
BEGIN RUNNING POPULATION | GENERATION 59
END RUNNING POPULATION | AVERAGE SCORE 3050.0 | LOW SCORE 500.0 | HIGH SCORE 9200.0
END TRAINING RATING MAP | AVG LOSS 0.4845276028739995
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 6133
END TRAINING POPULATION | AVG LOSS 1.56183218548033
BEGIN RUNNING POPULATION | GENERATION 60
END RUNNING POPULATION | AVERAGE SCORE 3256.6666666666665 | LOW SCORE 300.0 | HIGH SCORE 7000.0
END TRAINING RATING MAP | AVG LOSS 0.4821804373772418
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8704
END TRAINING POPULATION | AVG LOSS 1.5681080114364623
BEGIN RUNNING POPULATION | GENERATION 61
END RUNNING POPULATION | AVERAGE SCORE 3006.6666666666665 | LOW SCORE 500.0 | HIGH SCORE 8900.0
END TRAINING RATING MAP | AVG LOSS 0.4810672971050618
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8042
END TRAINING POPULATION | AVG LOSS 1.5770986547470094
BEGIN RUNNING POPULATION | GENERATION 62
END RUNNING POPULATION | AVERAGE SCORE 3050.0 | LOW SCORE 1100.0 | HIGH SCORE 5200.0
END TRAINING RATING MAP | AVG LOSS 0.47455655214033626
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 6726
END TRAINING POPULATION | AVG LOSS 1.5681291333834333
BEGIN RUNNING POPULATION | GENERATION 63
END RUNNING POPULATION | AVERAGE SCORE 3430.0 | LOW SCORE 900.0 | HIGH SCORE 8100.0
END TRAINING RATING MAP | AVG LOSS 0.4822844142194778
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5447
END TRAINING POPULATION | AVG LOSS 1.5728230465253192
BEGIN RUNNING POPULATION | GENERATION 64
END RUNNING POPULATION | AVERAGE SCORE 3313.3333333333335 | LOW SCORE 1000.0 | HIGH SCORE 7200.0
END TRAINING RATING MAP | AVG LOSS 0.48284657614152937
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 10127
END TRAINING POPULATION | AVG LOSS 1.5730018596331277
