Experiment description:
Rating network test, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 715.0 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27124
END TRAINING POPULATION | AVG LOSS 5.270797021389008
RATING MAP TRAINING DONE | AVG LOSS 0.4196795862913132
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1037.5 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27598
END TRAINING POPULATION | AVG LOSS 5.18802093396868
RATING MAP TRAINING DONE | AVG LOSS 1.2790672091394664
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1382.5 | LOW SCORE 100.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20388
END TRAINING POPULATION | AVG LOSS 5.090782989311218
RATING MAP TRAINING DONE | AVG LOSS 0.7217596709728241
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1437.5 | LOW SCORE 400.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16187
END TRAINING POPULATION | AVG LOSS 4.950740449547768
RATING MAP TRAINING DONE | AVG LOSS 0.7303135508298874
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1785.0 | LOW SCORE 400.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 17586
END TRAINING POPULATION | AVG LOSS 4.776518617206149
RATING MAP TRAINING DONE | AVG LOSS 0.6977619123458862
