Experiment description:
Combined best examples with selected examples, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 637.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4513620732953915
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 16205
END TRAINING POPULATION | AVG LOSS 1.8637544724941257
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 580.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.42578046078775444
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14650
END TRAINING POPULATION | AVG LOSS 1.8631760035157203
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 692.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
END TRAINING RATING MAP | AVG LOSS 0.44168148258924483
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14273
END TRAINING POPULATION | AVG LOSS 1.8622773201465606
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 572.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.42767722216306947
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13933
END TRAINING POPULATION | AVG LOSS 1.8630313088893893
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 637.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.41736390472627155
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14475
END TRAINING POPULATION | AVG LOSS 1.8662926305234433
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 555.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
END TRAINING RATING MAP | AVG LOSS 0.43445812151140095
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14852
END TRAINING POPULATION | AVG LOSS 1.8646594486534596
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 490.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.4283526514136061
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14080
END TRAINING POPULATION | AVG LOSS 1.8650676984786987
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 697.5 | LOW SCORE 100.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4186119255949469
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13988
END TRAINING POPULATION | AVG LOSS 1.866956183706011
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 667.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4211438103822561
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14617
END TRAINING POPULATION | AVG LOSS 1.8672187169790266
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 620.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.42420986819501016
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14660
END TRAINING POPULATION | AVG LOSS 1.8661886288225653
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.4197943692253186
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14518
END TRAINING POPULATION | AVG LOSS 1.8665654157400131
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 652.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.41006642519211284
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13231
END TRAINING POPULATION | AVG LOSS 1.8680237512247904
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 620.0 | LOW SCORE 100.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.422788225877285
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14283
END TRAINING POPULATION | AVG LOSS 1.867738940545491
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 587.5 | LOW SCORE 0.0 | HIGH SCORE 1200.0
END TRAINING RATING MAP | AVG LOSS 0.414305598840994
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14002
END TRAINING POPULATION | AVG LOSS 1.8667802057266236
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 582.5 | LOW SCORE 100.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.41025280653305773
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14246
END TRAINING POPULATION | AVG LOSS 1.8667301564216614
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 522.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.4160377510905266
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13781
END TRAINING POPULATION | AVG LOSS 1.868464560508728
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 567.5 | LOW SCORE 100.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.4309928422698788
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15168
END TRAINING POPULATION | AVG LOSS 1.8682026290297506
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.42387204465912837
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14725
END TRAINING POPULATION | AVG LOSS 1.8693998873233795
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 617.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.4224315518842024
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14506
END TRAINING POPULATION | AVG LOSS 1.869134154558182
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
END TRAINING RATING MAP | AVG LOSS 0.42235808700885413
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15017
END TRAINING POPULATION | AVG LOSS 1.86863867354393
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.41288166348750777
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13952
END TRAINING POPULATION | AVG LOSS 1.8676928804261348
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 547.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.4119286648929119
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13792
END TRAINING POPULATION | AVG LOSS 1.868102928808757
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 572.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.41770460539807874
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13537
END TRAINING POPULATION | AVG LOSS 1.8675088041169303
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4183182009178049
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14472
END TRAINING POPULATION | AVG LOSS 1.8680851024687288
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 687.5 | LOW SCORE 0.0 | HIGH SCORE 2400.0
END TRAINING RATING MAP | AVG LOSS 0.4195260040265209
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14717
END TRAINING POPULATION | AVG LOSS 1.8673494699597364
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 682.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.4111337651197727
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13837
END TRAINING POPULATION | AVG LOSS 1.8683276509898055
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.40775697195305016
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13740
END TRAINING POPULATION | AVG LOSS 1.8693527795246667
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.42764707736968993
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14513
END TRAINING POPULATION | AVG LOSS 1.8687006629705425
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.4215336948633194
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14522
END TRAINING POPULATION | AVG LOSS 1.8674923213422296
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 642.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.4142772413936316
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14076
END TRAINING POPULATION | AVG LOSS 1.8690423167773655
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 557.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
END TRAINING RATING MAP | AVG LOSS 0.41721419628858564
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14081
END TRAINING POPULATION | AVG LOSS 1.8679181094510213
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 652.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.4147996415732042
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 14319
END TRAINING POPULATION | AVG LOSS 1.8680572491032739
