Experiment description:
Reverted alpha to 0.3, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 497.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.4334545933265312
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 286
END TRAINING POPULATION | AVG LOSS 1.8109719111919405
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END TRAINING RATING MAP | AVG LOSS 0.4363861346244812
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24
END TRAINING POPULATION | AVG LOSS 1.4719674099683762
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 497.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.41765504222743366
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 105
END TRAINING POPULATION | AVG LOSS 2.0191535515785213
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 555.0 | LOW SCORE 0.0 | HIGH SCORE 3300.0
END TRAINING RATING MAP | AVG LOSS 0.44368524392843245
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 429
END TRAINING POPULATION | AVG LOSS 1.9175450701713561
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 655.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.4296126767350178
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 351
END TRAINING POPULATION | AVG LOSS 1.884782990455627
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 100.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.41544400210474053
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 96
END TRAINING POPULATION | AVG LOSS 1.8093178203105929
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 632.5 | LOW SCORE 0.0 | HIGH SCORE 2300.0
END TRAINING RATING MAP | AVG LOSS 0.42640025110198904
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 344
END TRAINING POPULATION | AVG LOSS 1.9185609343051908
