Experiment description:
Hypers: (40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 645.0 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25724
END TRAINING POPULATION | AVG LOSS 5.264667989217318
RATING MAP TRAINING DONE | AVG LOSS 0.685911283322743
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 940.0 | LOW SCORE 0.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23833
END TRAINING POPULATION | AVG LOSS 5.187147335370382
RATING MAP TRAINING DONE | AVG LOSS 0.6762724695035389
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1017.5 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28067
END TRAINING POPULATION | AVG LOSS 5.123127255848475
RATING MAP TRAINING DONE | AVG LOSS 0.6899788855711619
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1287.5 | LOW SCORE 0.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28827
END TRAINING POPULATION | AVG LOSS 5.025865957005818
RATING MAP TRAINING DONE | AVG LOSS 0.6993838169425726
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1450.0 | LOW SCORE 0.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28766
END TRAINING POPULATION | AVG LOSS 4.9054014036178595
RATING MAP TRAINING DONE | AVG LOSS 0.6704477170854807
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1355.0 | LOW SCORE 200.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28222
END TRAINING POPULATION | AVG LOSS 4.842494322844915
RATING MAP TRAINING DONE | AVG LOSS 0.6832981311480204
