Experiment description:
Expanded rating map samples, Added Peer Loss to Agents, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 50, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 850.0 | LOW SCORE 0.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27551
END TRAINING POPULATION | AVG LOSS 3.6953794621399467
END TRAINING RATING MAP | AVG LOSS 0.46414699653784436
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1090.0 | LOW SCORE 0.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1169
END TRAINING POPULATION | AVG LOSS 3.6384636416435248
END TRAINING RATING MAP | AVG LOSS 0.441736808595834
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1932.5 | LOW SCORE 0.0 | HIGH SCORE 9200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 556
END TRAINING POPULATION | AVG LOSS 3.576498824119568
END TRAINING RATING MAP | AVG LOSS 0.43766925716038907
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 2652.5 | LOW SCORE 400.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 107
END TRAINING POPULATION | AVG LOSS 3.494229090690613
END TRAINING RATING MAP | AVG LOSS 0.4415461539030075
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 3742.5 | LOW SCORE 400.0 | HIGH SCORE 10700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 69
END TRAINING POPULATION | AVG LOSS 3.3907470412254335
END TRAINING RATING MAP | AVG LOSS 0.4608657707465001
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 4490.0 | LOW SCORE 500.0 | HIGH SCORE 15100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1223
END TRAINING POPULATION | AVG LOSS 3.415736735343933
END TRAINING RATING MAP | AVG LOSS 0.44573839873802373
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 5102.5 | LOW SCORE 700.0 | HIGH SCORE 15300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 53
END TRAINING POPULATION | AVG LOSS 3.3663363366127017
END TRAINING RATING MAP | AVG LOSS 0.4590874469696089
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 5367.5 | LOW SCORE 800.0 | HIGH SCORE 13800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1608
END TRAINING POPULATION | AVG LOSS 3.4069830131530763
END TRAINING RATING MAP | AVG LOSS 0.4606504884847375
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 5145.0 | LOW SCORE 0.0 | HIGH SCORE 12600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 875
END TRAINING POPULATION | AVG LOSS 3.2702228703498832
END TRAINING RATING MAP | AVG LOSS 0.458100603985232
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5662.5 | LOW SCORE 400.0 | HIGH SCORE 13100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1267
END TRAINING POPULATION | AVG LOSS 3.32581997013092
END TRAINING RATING MAP | AVG LOSS 0.45346645253625784
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 5512.5 | LOW SCORE 800.0 | HIGH SCORE 11900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1262
END TRAINING POPULATION | AVG LOSS 3.3405592117309566
END TRAINING RATING MAP | AVG LOSS 0.461438487443057
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 5885.0 | LOW SCORE 700.0 | HIGH SCORE 17000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 913
END TRAINING POPULATION | AVG LOSS 3.3383442721366885
END TRAINING RATING MAP | AVG LOSS 0.465881662302547
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 5270.0 | LOW SCORE 0.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2020
END TRAINING POPULATION | AVG LOSS 3.3030407023429875
END TRAINING RATING MAP | AVG LOSS 0.45012295801972235
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 5515.0 | LOW SCORE 900.0 | HIGH SCORE 16400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1561
END TRAINING POPULATION | AVG LOSS 3.251043271064758
END TRAINING RATING MAP | AVG LOSS 0.458873757570982
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 5795.0 | LOW SCORE 500.0 | HIGH SCORE 15400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1529
END TRAINING POPULATION | AVG LOSS 3.2612915806770317
END TRAINING RATING MAP | AVG LOSS 0.45109969431939334
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 6282.5 | LOW SCORE 1000.0 | HIGH SCORE 14400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 425
END TRAINING POPULATION | AVG LOSS 3.1815256838798525
END TRAINING RATING MAP | AVG LOSS 0.4472995047569275
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 6070.0 | LOW SCORE 800.0 | HIGH SCORE 16600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 411
END TRAINING POPULATION | AVG LOSS 3.260112224578857
END TRAINING RATING MAP | AVG LOSS 0.4540446480909983
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 6025.0 | LOW SCORE 900.0 | HIGH SCORE 15000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 775
END TRAINING POPULATION | AVG LOSS 3.27292207479477
END TRAINING RATING MAP | AVG LOSS 0.4464244713731434
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 5487.5 | LOW SCORE 100.0 | HIGH SCORE 11200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 520
END TRAINING POPULATION | AVG LOSS 3.315725158214569
END TRAINING RATING MAP | AVG LOSS 0.44672447903211726
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 6327.5 | LOW SCORE 800.0 | HIGH SCORE 12900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 353
END TRAINING POPULATION | AVG LOSS 3.239722910404205
END TRAINING RATING MAP | AVG LOSS 0.4540670427420865
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 5775.0 | LOW SCORE 700.0 | HIGH SCORE 17600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 760
END TRAINING POPULATION | AVG LOSS 3.2231012926101683
END TRAINING RATING MAP | AVG LOSS 0.46039326552463616
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 5905.0 | LOW SCORE 500.0 | HIGH SCORE 16800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1447
END TRAINING POPULATION | AVG LOSS 3.2421412010192867
END TRAINING RATING MAP | AVG LOSS 0.45558127437697515
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 5587.5 | LOW SCORE 800.0 | HIGH SCORE 13400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 958
END TRAINING POPULATION | AVG LOSS 3.2424868369102477
END TRAINING RATING MAP | AVG LOSS 0.45356858761473134
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 5145.0 | LOW SCORE 400.0 | HIGH SCORE 12800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1322
END TRAINING POPULATION | AVG LOSS 3.20194043302536
END TRAINING RATING MAP | AVG LOSS 0.45183221836422766
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 5715.0 | LOW SCORE 900.0 | HIGH SCORE 11500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1052
END TRAINING POPULATION | AVG LOSS 3.1296357879638674
END TRAINING RATING MAP | AVG LOSS 0.44758438523696814
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 6087.5 | LOW SCORE 900.0 | HIGH SCORE 11700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 193
END TRAINING POPULATION | AVG LOSS 3.125633313655853
END TRAINING RATING MAP | AVG LOSS 0.44636108269956376
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 5912.5 | LOW SCORE 1000.0 | HIGH SCORE 16800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 298
END TRAINING POPULATION | AVG LOSS 3.1670527820587155
END TRAINING RATING MAP | AVG LOSS 0.46002922945552405
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 6007.5 | LOW SCORE 1300.0 | HIGH SCORE 14300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1847
END TRAINING POPULATION | AVG LOSS 3.140972194194794
END TRAINING RATING MAP | AVG LOSS 0.44248105559836737
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 5832.5 | LOW SCORE 700.0 | HIGH SCORE 14400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 135
END TRAINING POPULATION | AVG LOSS 3.118105910301208
END TRAINING RATING MAP | AVG LOSS 0.44460147487846285
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 5842.5 | LOW SCORE 1300.0 | HIGH SCORE 11300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 770
END TRAINING POPULATION | AVG LOSS 3.124599310874939
END TRAINING RATING MAP | AVG LOSS 0.4434989045695825
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 5715.0 | LOW SCORE 400.0 | HIGH SCORE 18900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 570
END TRAINING POPULATION | AVG LOSS 3.096108309745788
END TRAINING RATING MAP | AVG LOSS 0.45157217852447346
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 5457.5 | LOW SCORE 600.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 811
END TRAINING POPULATION | AVG LOSS 3.0371425552368163
END TRAINING RATING MAP | AVG LOSS 0.4407187384782835
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 5832.5 | LOW SCORE 1000.0 | HIGH SCORE 15500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 103
END TRAINING POPULATION | AVG LOSS 3.0521538767814635
END TRAINING RATING MAP | AVG LOSS 0.4565738992393017
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 5402.5 | LOW SCORE 900.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3249
END TRAINING POPULATION | AVG LOSS 3.1677841200828554
END TRAINING RATING MAP | AVG LOSS 0.4456666616229124
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 5825.0 | LOW SCORE 600.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 173
END TRAINING POPULATION | AVG LOSS 3.1749391498565673
END TRAINING RATING MAP | AVG LOSS 0.4541551675134235
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 5330.0 | LOW SCORE 800.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 634
END TRAINING POPULATION | AVG LOSS 3.1382535548210138
END TRAINING RATING MAP | AVG LOSS 0.44627295911312104
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 6175.0 | LOW SCORE 500.0 | HIGH SCORE 14600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1703
END TRAINING POPULATION | AVG LOSS 3.091369090080261
END TRAINING RATING MAP | AVG LOSS 0.4554119740268017
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 6020.0 | LOW SCORE 700.0 | HIGH SCORE 13800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 208
END TRAINING POPULATION | AVG LOSS 3.0950726904869077
END TRAINING RATING MAP | AVG LOSS 0.46010805633332996
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 6340.0 | LOW SCORE 600.0 | HIGH SCORE 16000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3816
END TRAINING POPULATION | AVG LOSS 3.0838568687438963
END TRAINING RATING MAP | AVG LOSS 0.4548709903333498
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 6000.0 | LOW SCORE 500.0 | HIGH SCORE 16700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 63
END TRAINING POPULATION | AVG LOSS 3.0988450264930725
END TRAINING RATING MAP | AVG LOSS 0.4474107189178467
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 6092.5 | LOW SCORE 1000.0 | HIGH SCORE 18300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1273
END TRAINING POPULATION | AVG LOSS 3.005124715805054
END TRAINING RATING MAP | AVG LOSS 0.4503537373277876
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 5865.0 | LOW SCORE 1400.0 | HIGH SCORE 13800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 71
END TRAINING POPULATION | AVG LOSS 3.2226422553062433
END TRAINING RATING MAP | AVG LOSS 0.4579654961559508
