Experiment description:
Hypers: (60, 1, agent_hyper, 1/3, 1/2, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 531.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4511120736109067
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 583.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END TRAINING RATING MAP | AVG LOSS 0.4600556705137352
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 516.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.4562883479913076
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 613.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.45332546613718333
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 520.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.4622915620900489
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 495.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
END TRAINING RATING MAP | AVG LOSS 0.45846614853541057
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 506.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 1500.0
END TRAINING RATING MAP | AVG LOSS 0.4579463577673242
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.4566511467412898
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 603.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1600.0
END TRAINING RATING MAP | AVG LOSS 0.45939755274276983
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
