Experiment description:
Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 1/14)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 542.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
END TRAINING RATING MAP | AVG LOSS 0.5615149661540985
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END TRAINING RATING MAP | AVG LOSS 0.5434911841841844
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 537.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.5525429598724141
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
