Experiment description:
Hypers: (60, 1, agent_hyper, 1/4, 1/2, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 876.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.48649800600111487
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 841.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13724
END TRAINING POPULATION | AVG LOSS 1.8511879448209492
END TRAINING RATING MAP | AVG LOSS 0.48493237551156576
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1115.0 | LOW SCORE 0.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9876
END TRAINING POPULATION | AVG LOSS 1.839580199972789
END TRAINING RATING MAP | AVG LOSS 0.4822315347261643
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1456.6666666666667 | LOW SCORE 100.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9344
END TRAINING POPULATION | AVG LOSS 1.8265073186556502
END TRAINING RATING MAP | AVG LOSS 0.48245005045526773
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1656.6666666666667 | LOW SCORE 100.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 18300
END TRAINING POPULATION | AVG LOSS 1.8075000064814535
END TRAINING RATING MAP | AVG LOSS 0.4792176643267591
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1936.6666666666667 | LOW SCORE 600.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9149
END TRAINING POPULATION | AVG LOSS 1.7787944599151615
END TRAINING RATING MAP | AVG LOSS 0.48099672946394706
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 2298.3333333333335 | LOW SCORE 200.0 | HIGH SCORE 7500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 9384
END TRAINING POPULATION | AVG LOSS 1.7503028575261437
END TRAINING RATING MAP | AVG LOSS 0.4818669643998146
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 2730.0 | LOW SCORE 400.0 | HIGH SCORE 9500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19777
END TRAINING POPULATION | AVG LOSS 1.6962654268503188
END TRAINING RATING MAP | AVG LOSS 0.4812405043680753
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 3970.0 | LOW SCORE 1000.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 11953
END TRAINING POPULATION | AVG LOSS 1.5932735406160352
END TRAINING RATING MAP | AVG LOSS 0.47950147466794135
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 4231.666666666667 | LOW SCORE 300.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 11048
END TRAINING POPULATION | AVG LOSS 1.5352330809434254
END TRAINING RATING MAP | AVG LOSS 0.479413907365799
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 4951.666666666667 | LOW SCORE 500.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7492
END TRAINING POPULATION | AVG LOSS 1.466061779836814
END TRAINING RATING MAP | AVG LOSS 0.4743161314450777
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 4760.0 | LOW SCORE 900.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 10295
END TRAINING POPULATION | AVG LOSS 1.451393305685785
END TRAINING RATING MAP | AVG LOSS 0.4760333430125163
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 5151.666666666667 | LOW SCORE 1600.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 7366
END TRAINING POPULATION | AVG LOSS 1.469359876135985
END TRAINING RATING MAP | AVG LOSS 0.485815323434607
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 5448.333333333333 | LOW SCORE 1700.0 | HIGH SCORE 12800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 36043
END TRAINING POPULATION | AVG LOSS 1.4655688052265732
END TRAINING RATING MAP | AVG LOSS 0.48322233406529913
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 5493.333333333333 | LOW SCORE 1200.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15795
END TRAINING POPULATION | AVG LOSS 1.4826439671814442
END TRAINING RATING MAP | AVG LOSS 0.47813783296640366
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 5405.0 | LOW SCORE 700.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 5218
END TRAINING POPULATION | AVG LOSS 1.5338299306498633
END TRAINING RATING MAP | AVG LOSS 0.4827500529793927
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 5081.666666666667 | LOW SCORE 800.0 | HIGH SCORE 11200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 12820
END TRAINING POPULATION | AVG LOSS 1.5608946316696348
END TRAINING RATING MAP | AVG LOSS 0.47434845316139135
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 5008.333333333333 | LOW SCORE 700.0 | HIGH SCORE 10500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15642
END TRAINING POPULATION | AVG LOSS 1.5545990294218062
END TRAINING RATING MAP | AVG LOSS 0.48254558682889864
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 5058.333333333333 | LOW SCORE 1700.0 | HIGH SCORE 10000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21913
END TRAINING POPULATION | AVG LOSS 1.5546792050563925
END TRAINING RATING MAP | AVG LOSS 0.48156140159516436
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 5405.0 | LOW SCORE 1100.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 12292
END TRAINING POPULATION | AVG LOSS 1.5840078383286795
END TRAINING RATING MAP | AVG LOSS 0.47735518522399795
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 4923.333333333333 | LOW SCORE 1300.0 | HIGH SCORE 10300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8162
END TRAINING POPULATION | AVG LOSS 1.6645657126307483
END TRAINING RATING MAP | AVG LOSS 0.4770321128523077
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 4300.0 | LOW SCORE 300.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 6796
END TRAINING POPULATION | AVG LOSS 1.68139084303379
END TRAINING RATING MAP | AVG LOSS 0.47430569643455167
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 4891.666666666667 | LOW SCORE 0.0 | HIGH SCORE 9200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8288
END TRAINING POPULATION | AVG LOSS 1.679309917926788
END TRAINING RATING MAP | AVG LOSS 0.4826824954473055
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 4365.0 | LOW SCORE 200.0 | HIGH SCORE 11800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 8297
END TRAINING POPULATION | AVG LOSS 1.684671167262395
END TRAINING RATING MAP | AVG LOSS 0.48421282839867497
