Experiment description:
Added relu end, Hypers:(40, 1, agent_hyper, 1/4, 1/4, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 975.0 | LOW SCORE 0.0 | HIGH SCORE 6200.0
END TRAINING RATING MAP | AVG LOSS 0.4782131953261517
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 19635
END TRAINING POPULATION | AVG LOSS 1.731669906258583
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 2180.0 | LOW SCORE 0.0 | HIGH SCORE 7800.0
END TRAINING RATING MAP | AVG LOSS 0.47210765401230137
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26347
END TRAINING POPULATION | AVG LOSS 1.3688034294385176
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 3200.0 | LOW SCORE 100.0 | HIGH SCORE 7900.0
END TRAINING RATING MAP | AVG LOSS 3341.588933675916
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25034
END TRAINING POPULATION | AVG LOSS 1.3380452046944544
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 4640.0 | LOW SCORE 700.0 | HIGH SCORE 12300.0
END TRAINING RATING MAP | AVG LOSS 0.4448347468759822
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26385
END TRAINING POPULATION | AVG LOSS 1.331569388462947
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 4917.5 | LOW SCORE 1700.0 | HIGH SCORE 8100.0
END TRAINING RATING MAP | AVG LOSS 0.44525771522658997
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26134
END TRAINING POPULATION | AVG LOSS 73.40989890193939
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 5800.0 | LOW SCORE 2200.0 | HIGH SCORE 9300.0
END TRAINING RATING MAP | AVG LOSS 0.4350862509953348
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27242
END TRAINING POPULATION | AVG LOSS 12.323484203645162
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 5405.0 | LOW SCORE 3500.0 | HIGH SCORE 10700.0
END TRAINING RATING MAP | AVG LOSS 0.4428672261795272
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27465
END TRAINING POPULATION | AVG LOSS 1.7977647841317315
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 5802.5 | LOW SCORE 2500.0 | HIGH SCORE 10300.0
END TRAINING RATING MAP | AVG LOSS 0.44757045051102995
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28249
END TRAINING POPULATION | AVG LOSS 1524.15849425573
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 6040.0 | LOW SCORE 2400.0 | HIGH SCORE 14000.0
END TRAINING RATING MAP | AVG LOSS 0.44815121142154046
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 29038
END TRAINING POPULATION | AVG LOSS 2.8389906917889913
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5902.5 | LOW SCORE 3100.0 | HIGH SCORE 11000.0
END TRAINING RATING MAP | AVG LOSS 0.4491461861640849
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28626
END TRAINING POPULATION | AVG LOSS 1.853298335398946
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 6017.5 | LOW SCORE 3200.0 | HIGH SCORE 9000.0
END TRAINING RATING MAP | AVG LOSS 0.42602831360028715
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26875
END TRAINING POPULATION | AVG LOSS 1169678.2080017575
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 6072.5 | LOW SCORE 2900.0 | HIGH SCORE 15000.0
END TRAINING RATING MAP | AVG LOSS 0.46011584547709444
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31403
END TRAINING POPULATION | AVG LOSS 316.0337884353698
