Experiment description:
Going back to sin ratings, Hypers: Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 1/14)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.6637634285992267
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 11365
END TRAINING POPULATION | AVG LOSS 1.9107038579384485
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 652.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
END TRAINING RATING MAP | AVG LOSS 0.633946111523188
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 3452
END TRAINING POPULATION | AVG LOSS 1.861196931123733
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
END TRAINING RATING MAP | AVG LOSS 0.6455850840549843
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1736
END TRAINING POPULATION | AVG LOSS 1.9657499904632565
