Experiment description:
Hypers: (30, 1, agent_hyper, 1/3, 1/2, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 566.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.4839720409786379
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 593.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2532
END TRAINING POPULATION | AVG LOSS 1.8434791995684305
END TRAINING RATING MAP | AVG LOSS 0.47497731423691697
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 936.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1758
END TRAINING POPULATION | AVG LOSS 1.8268800183931984
END TRAINING RATING MAP | AVG LOSS 0.478992358664187
