Experiment description:
Shrank down size of rating example pool, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 50, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 900.0 | LOW SCORE 0.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.4784402370027133
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 810.0 | LOW SCORE 0.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 22246
END TRAINING POPULATION | AVG LOSS 3.687604236646132
END TRAINING RATING MAP | AVG LOSS 0.4765975043603352
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1087.5 | LOW SCORE 0.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26693
END TRAINING POPULATION | AVG LOSS 3.6484415812492372
END TRAINING RATING MAP | AVG LOSS 0.4809715981781483
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1022.5 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28686
END TRAINING POPULATION | AVG LOSS 3.625014337952932
END TRAINING RATING MAP | AVG LOSS 0.475536349217097
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1117.5 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 29508
END TRAINING POPULATION | AVG LOSS 3.5706223451296486
END TRAINING RATING MAP | AVG LOSS 0.4944552839547396
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1172.5 | LOW SCORE 100.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28625
END TRAINING POPULATION | AVG LOSS 3.5054255853380476
END TRAINING RATING MAP | AVG LOSS 0.48539557083447776
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1317.5 | LOW SCORE 100.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26692
END TRAINING POPULATION | AVG LOSS 3.4729854365757533
END TRAINING RATING MAP | AVG LOSS 0.482534069493413
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1630.0 | LOW SCORE 0.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25295
END TRAINING POPULATION | AVG LOSS 3.4096077837577234
END TRAINING RATING MAP | AVG LOSS 0.48646356494987714
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1795.0 | LOW SCORE 400.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 23228
END TRAINING POPULATION | AVG LOSS 3.3923970084190365
END TRAINING RATING MAP | AVG LOSS 0.4879939640970791
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 1815.0 | LOW SCORE 200.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 24108
END TRAINING POPULATION | AVG LOSS 3.2997625536521276
END TRAINING RATING MAP | AVG LOSS 0.48042128000408413
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 1822.5 | LOW SCORE 200.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 30052
END TRAINING POPULATION | AVG LOSS 3.235903836154938
END TRAINING RATING MAP | AVG LOSS 0.4897278297692537
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 1772.5 | LOW SCORE 300.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25336
END TRAINING POPULATION | AVG LOSS 3.2128367034838754
END TRAINING RATING MAP | AVG LOSS 0.4904651201472563
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 1840.0 | LOW SCORE 400.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 21767
END TRAINING POPULATION | AVG LOSS 3.182673521908847
END TRAINING RATING MAP | AVG LOSS 0.48937642318360947
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 2135.0 | LOW SCORE 800.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 29715
END TRAINING POPULATION | AVG LOSS 3.1731698033968607
END TRAINING RATING MAP | AVG LOSS 0.4847133190141005
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 1845.0 | LOW SCORE 200.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 27516
END TRAINING POPULATION | AVG LOSS 3.2110478321484157
END TRAINING RATING MAP | AVG LOSS 0.4860571609809995
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 2045.0 | LOW SCORE 400.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 30920
END TRAINING POPULATION | AVG LOSS 3.2373628362715245
END TRAINING RATING MAP | AVG LOSS 0.48901548398865596
