Experiment description:
Added peer loss to rating map training and normalized input space, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 50, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 710.0 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25800
END TRAINING POPULATION | AVG LOSS 5.281829745732821
RATING MAP TRAINING DONE | AVG LOSS 0.495094019312125
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1232.5 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 20881
END TRAINING POPULATION | AVG LOSS 5.244897649765015
RATING MAP TRAINING DONE | AVG LOSS 0.4677733180920283
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1462.5 | LOW SCORE 300.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28814
END TRAINING POPULATION | AVG LOSS 5.187886574045818
RATING MAP TRAINING DONE | AVG LOSS 0.48516557436436414
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1982.5 | LOW SCORE 0.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31923
END TRAINING POPULATION | AVG LOSS 5.10656204944849
RATING MAP TRAINING DONE | AVG LOSS 0.4774557335937724
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 2672.5 | LOW SCORE 400.0 | HIGH SCORE 10200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 36849
END TRAINING POPULATION | AVG LOSS 4.9439204792976374
RATING MAP TRAINING DONE | AVG LOSS 0.4646695922953742
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 3212.5 | LOW SCORE 0.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 37377
END TRAINING POPULATION | AVG LOSS 4.703949613019039
RATING MAP TRAINING DONE | AVG LOSS 0.4671921675801277
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 3840.0 | LOW SCORE 400.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 38397
END TRAINING POPULATION | AVG LOSS 4.647181770726254
RATING MAP TRAINING DONE | AVG LOSS 0.475604843270211
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 4290.0 | LOW SCORE 1000.0 | HIGH SCORE 12500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 37504
END TRAINING POPULATION | AVG LOSS 4.3830086148914535
RATING MAP TRAINING DONE | AVG LOSS 0.4661147401125535
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 4605.0 | LOW SCORE 1500.0 | HIGH SCORE 9400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 40904
END TRAINING POPULATION | AVG LOSS 4.240241176033019
RATING MAP TRAINING DONE | AVG LOSS 0.4874562271887606
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 4302.5 | LOW SCORE 900.0 | HIGH SCORE 10000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 40737
END TRAINING POPULATION | AVG LOSS 4.1837871559619915
RATING MAP TRAINING DONE | AVG LOSS 0.47414099327542564
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 4220.0 | LOW SCORE 300.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 35678
END TRAINING POPULATION | AVG LOSS 4.20189590994517
RATING MAP TRAINING DONE | AVG LOSS 0.4840615074634552
