Experiment description:
debug

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 1000.0 | LOW SCORE 100.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1204
END TRAINING POPULATION | AVG LOSS 5.171149530410767
RATING MAP TRAINING DONE | AVG LOSS 0.4230979304760695
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 3750.0 | LOW SCORE 3100.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2184
END TRAINING POPULATION | AVG LOSS 4.676034979820251
RATING MAP TRAINING DONE | AVG LOSS 1.6063836932182312
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1000.0 | LOW SCORE 700.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1326
END TRAINING POPULATION | AVG LOSS 4.61255521774292
RATING MAP TRAINING DONE | AVG LOSS 0.767638041973114
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 2150.0 | LOW SCORE 800.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 903
END TRAINING POPULATION | AVG LOSS 4.715632410049438
RATING MAP TRAINING DONE | AVG LOSS 0.707715607881546
