Experiment description:
Reverted Agent so sin, Hypers: (60, 1, agent_hyper, 1/3, 1/2, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 548.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 1400.0
END TRAINING RATING MAP | AVG LOSS 0.45544694205125175
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 663.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 2300.0
END TRAINING RATING MAP | AVG LOSS 0.4622019404957169
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
