Experiment description:
Increased LR to 0.001, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 1000, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 572.5 | LOW SCORE 100.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13431
END TRAINING POPULATION | AVG LOSS 1.846903100694929
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 697.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 15457
END TRAINING POPULATION | AVG LOSS 4.680203590512276
