Experiment description:
Reverting to training rating map on all data from last set of games, also set much lower death threshold, Hypers:(40, 1, agent_hyper, 1/4, 1/4, 6, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 747.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.45272097452923105
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 560.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 792
END TRAINING POPULATION | AVG LOSS 3.6690145521163933
END TRAINING RATING MAP | AVG LOSS 0.4437954586982727
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 827.5 | LOW SCORE 0.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 112
END TRAINING POPULATION | AVG LOSS 3.610060732364655
END TRAINING RATING MAP | AVG LOSS 0.4357183547814687
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 832.5 | LOW SCORE 0.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 13
END TRAINING POPULATION | AVG LOSS 3.3248407607078554
END TRAINING RATING MAP | AVG LOSS 0.46864044080887524
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 800.0 | LOW SCORE 0.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 57
END TRAINING POPULATION | AVG LOSS 3.6804691977500914
END TRAINING RATING MAP | AVG LOSS 0.43107478190745624
