Experiment description:
test

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.4784844076633453
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 275.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 2269
END TRAINING POPULATION | AVG LOSS 3.557713031768799
END TRAINING RATING MAP | AVG LOSS 0.5027474284172058
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 300.0 | LOW SCORE 0.0 | HIGH SCORE 600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 0
END TRAINING POPULATION | AVG LOSS NA
END TRAINING RATING MAP | AVG LOSS 0.5003207397460937
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1112
END TRAINING POPULATION | AVG LOSS 3.590539674758911
END TRAINING RATING MAP | AVG LOSS 0.517898328602314
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 775.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1625
END TRAINING POPULATION | AVG LOSS 3.6169839334487914
END TRAINING RATING MAP | AVG LOSS 0.4915705105662346
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 750.0 | LOW SCORE 600.0 | HIGH SCORE 1000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1660
END TRAINING POPULATION | AVG LOSS 3.545090217590332
END TRAINING RATING MAP | AVG LOSS 0.49676747113466263
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 800.0 | LOW SCORE 400.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 1384
END TRAINING POPULATION | AVG LOSS 3.326942591667175
END TRAINING RATING MAP | AVG LOSS 0.49009656578302385
