Experiment description:
Changed end to relu, Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 957.5 | LOW SCORE 0.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.96695428906065
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1130.0 | LOW SCORE 0.0 | HIGH SCORE 9600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.97707695222237
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 890.0 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 38.01787000802847
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 915.0 | LOW SCORE 0.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.90238345918201
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 932.5 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.91751747700705
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1127.5 | LOW SCORE 0.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.935517120361325
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 940.0 | LOW SCORE 0.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.83268021596989
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 867.5 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 38.03396346569061
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 792.5 | LOW SCORE 0.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.98877777220711
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 962.5 | LOW SCORE 0.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.89986192478853
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 987.5 | LOW SCORE 0.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.97732477049897
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 855.0 | LOW SCORE 0.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.81178300520952
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 857.5 | LOW SCORE 0.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.9134498319764
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 1047.5 | LOW SCORE 0.0 | HIGH SCORE 8000.0
