Experiment description:
Distribution with multiplyer on policy, Hypers:(40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 575.0 | LOW SCORE 0.0 | HIGH SCORE 2400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.91269420215061
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.849981235635695
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 667.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.83692129655317
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 675.0 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.75138868967693
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 800.0 | LOW SCORE 0.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.818451315164566
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 627.5 | LOW SCORE 0.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.81068960825603
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.86121792186391
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 615.0 | LOW SCORE 0.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.849017387523986
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 577.5 | LOW SCORE 0.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.90694687525431
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 602.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.72426932879857
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 605.0 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.82511767659868
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 557.5 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.78040867509513
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.87171418326241
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.89521835081038
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 3400.0
