Experiment description:
test

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 375.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.86208724975586
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 225.0 | LOW SCORE 0.0 | HIGH SCORE 500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.85970497131348
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 400.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.67210693359375
