Experiment description:
Full argmax setup, Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 497.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 27.72131078583854
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 390.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 31.272673881530768
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 387.5 | LOW SCORE 0.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 33.90301641504816
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 442.5 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 35.7729622790688
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 302.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
