Experiment description:
Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.70396572035186
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 552.5 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.756299140930174
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 420.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.810424314226424
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 715.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.7877074608436
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 595.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.74873461914062
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 505.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.73983305327746
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 562.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.721214595207805
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 587.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.85540664107712
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 472.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.69398182678223
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.787449833132186
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 532.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.96427840423584
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 592.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.835429156268084
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 665.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.78749280858922
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 502.5 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.67949606203565
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 587.5 | LOW SCORE 100.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 37.77285010966848
