Experiment description:
Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 732.5 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.773164701036045
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 695.0 | LOW SCORE 0.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.833677472052027
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 627.5 | LOW SCORE 0.0 | HIGH SCORE 2800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.8999607998591204
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.7678158322970075
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 702.5 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.9329631125340696
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 695.0 | LOW SCORE 0.0 | HIGH SCORE 4500.0
