Experiment description:
Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 607.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.840704839454496
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 615.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.8431450630188
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.91495992279052
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 662.5 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.97811670162059
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 617.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.97281016569872
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 582.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.94675136419444
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.95025045058306
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 582.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 53.00096027814425
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 872.5 | LOW SCORE 100.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 53.036634744343004
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 647.5 | LOW SCORE 0.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.92438666520295
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 715.0 | LOW SCORE 100.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 53.008491632050166
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 677.5 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.947793919372565
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 685.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.91361435317994
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 747.5 | LOW SCORE 100.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.78945863411643
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 847.5 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.802407833446146
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 860.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.721235368962866
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 885.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.6292203099387
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 1032.5 | LOW SCORE 100.0 | HIGH SCORE 2400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.76583046347408
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 915.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.64787785339356
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 1025.0 | LOW SCORE 100.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.63831605490991
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 1027.5 | LOW SCORE 200.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.59621982816666
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 1062.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.64844330215453
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 1065.0 | LOW SCORE 100.0 | HIGH SCORE 2800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.50729102829755
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 1132.5 | LOW SCORE 100.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.420682262714095
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 1275.0 | LOW SCORE 100.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.21062634527683
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 1172.5 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.30092199297094
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 1292.5 | LOW SCORE 400.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.08514291024976
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 1107.5 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.19173538761754
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 1292.5 | LOW SCORE 200.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.221124080858736
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 1267.5 | LOW SCORE 100.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.05147707014817
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 1290.0 | LOW SCORE 100.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.77648877503443
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 1412.5 | LOW SCORE 400.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.859945980195086
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 1240.0 | LOW SCORE 300.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.556714032060015
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 1550.0 | LOW SCORE 0.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.582197964986165
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 1645.0 | LOW SCORE 100.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.68966067314149
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 1562.5 | LOW SCORE 100.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.591960093571586
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 1535.0 | LOW SCORE 400.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.39589132962908
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 1502.5 | LOW SCORE 400.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.675846044196454
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 1732.5 | LOW SCORE 300.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.54200755473546
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 1532.5 | LOW SCORE 400.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.50580670449042
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 1597.5 | LOW SCORE 400.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.48836659274885
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 1710.0 | LOW SCORE 600.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.32523058307705
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 1587.5 | LOW SCORE 500.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.49118072994172
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 1705.0 | LOW SCORE 500.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.357673074497896
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 1562.5 | LOW SCORE 400.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.38612779511345
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 1757.5 | LOW SCORE 200.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.284864969115326
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 1675.0 | LOW SCORE 300.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.44187862971057
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 1627.5 | LOW SCORE 500.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.331482254134286
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 1612.5 | LOW SCORE 400.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.40885992667255
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 1740.0 | LOW SCORE 500.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.33441270884346
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 1660.0 | LOW SCORE 600.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.44521113676183
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 1712.5 | LOW SCORE 300.0 | HIGH SCORE 5100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.342330044882644
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 1522.5 | LOW SCORE 400.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.2519104932702
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 1665.0 | LOW SCORE 500.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.18331959876461
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 1740.0 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.30389640372141
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 1915.0 | LOW SCORE 800.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.392550274812734
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 1717.5 | LOW SCORE 500.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.44627265816304
BEGIN RUNNING POPULATION | GENERATION 57
END RUNNING POPULATION | AVERAGE SCORE 1765.0 | LOW SCORE 500.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.371572962178824
BEGIN RUNNING POPULATION | GENERATION 58
END RUNNING POPULATION | AVERAGE SCORE 1545.0 | LOW SCORE 100.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.085914630596456
BEGIN RUNNING POPULATION | GENERATION 59
END RUNNING POPULATION | AVERAGE SCORE 1830.0 | LOW SCORE 500.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.18490858766768
BEGIN RUNNING POPULATION | GENERATION 60
END RUNNING POPULATION | AVERAGE SCORE 1705.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.2287415007389
BEGIN RUNNING POPULATION | GENERATION 61
END RUNNING POPULATION | AVERAGE SCORE 1735.0 | LOW SCORE 300.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.24024758089506
BEGIN RUNNING POPULATION | GENERATION 62
END RUNNING POPULATION | AVERAGE SCORE 1862.5 | LOW SCORE 400.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.321568095467306
BEGIN RUNNING POPULATION | GENERATION 63
END RUNNING POPULATION | AVERAGE SCORE 1605.0 | LOW SCORE 400.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.214218105799716
BEGIN RUNNING POPULATION | GENERATION 64
END RUNNING POPULATION | AVERAGE SCORE 1685.0 | LOW SCORE 300.0 | HIGH SCORE 2800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.13920733608416
BEGIN RUNNING POPULATION | GENERATION 65
END RUNNING POPULATION | AVERAGE SCORE 1377.5 | LOW SCORE 300.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.137639645338055
BEGIN RUNNING POPULATION | GENERATION 66
END RUNNING POPULATION | AVERAGE SCORE 1687.5 | LOW SCORE 300.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.145946897287835
BEGIN RUNNING POPULATION | GENERATION 67
END RUNNING POPULATION | AVERAGE SCORE 1780.0 | LOW SCORE 900.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.17599212537494
BEGIN RUNNING POPULATION | GENERATION 68
END RUNNING POPULATION | AVERAGE SCORE 1555.0 | LOW SCORE 700.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.11053037766487
BEGIN RUNNING POPULATION | GENERATION 69
END RUNNING POPULATION | AVERAGE SCORE 1747.5 | LOW SCORE 800.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.216891853877485
BEGIN RUNNING POPULATION | GENERATION 70
END RUNNING POPULATION | AVERAGE SCORE 1690.0 | LOW SCORE 400.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.06480454146862
BEGIN RUNNING POPULATION | GENERATION 71
END RUNNING POPULATION | AVERAGE SCORE 1827.5 | LOW SCORE 400.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.113752141066
BEGIN RUNNING POPULATION | GENERATION 72
END RUNNING POPULATION | AVERAGE SCORE 1937.5 | LOW SCORE 600.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.20124138314384
BEGIN RUNNING POPULATION | GENERATION 73
END RUNNING POPULATION | AVERAGE SCORE 1612.5 | LOW SCORE 500.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.09136110106512
BEGIN RUNNING POPULATION | GENERATION 74
END RUNNING POPULATION | AVERAGE SCORE 1620.0 | LOW SCORE 300.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.032808965234196
BEGIN RUNNING POPULATION | GENERATION 75
END RUNNING POPULATION | AVERAGE SCORE 1557.5 | LOW SCORE 500.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.062401084899896
BEGIN RUNNING POPULATION | GENERATION 76
END RUNNING POPULATION | AVERAGE SCORE 1655.0 | LOW SCORE 300.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.21324521050086
BEGIN RUNNING POPULATION | GENERATION 77
END RUNNING POPULATION | AVERAGE SCORE 1660.0 | LOW SCORE 400.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.11802377201961
BEGIN RUNNING POPULATION | GENERATION 78
END RUNNING POPULATION | AVERAGE SCORE 1510.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.06860304025502
BEGIN RUNNING POPULATION | GENERATION 79
END RUNNING POPULATION | AVERAGE SCORE 1830.0 | LOW SCORE 400.0 | HIGH SCORE 3500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.10341085460825
BEGIN RUNNING POPULATION | GENERATION 80
END RUNNING POPULATION | AVERAGE SCORE 1562.5 | LOW SCORE 400.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.16592889997695
BEGIN RUNNING POPULATION | GENERATION 81
END RUNNING POPULATION | AVERAGE SCORE 1767.5 | LOW SCORE 700.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.27361556437479
BEGIN RUNNING POPULATION | GENERATION 82
END RUNNING POPULATION | AVERAGE SCORE 1490.0 | LOW SCORE 300.0 | HIGH SCORE 2800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.21570123701829
BEGIN RUNNING POPULATION | GENERATION 83
END RUNNING POPULATION | AVERAGE SCORE 1760.0 | LOW SCORE 500.0 | HIGH SCORE 2900.0
