Experiment description:
Set end activation to relu, Hypers: (40, 1, agent_hypers, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 805.0 | LOW SCORE 0.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.10423895578536
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1132.5 | LOW SCORE 0.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 49.95564568601336
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1850.0 | LOW SCORE 0.0 | HIGH SCORE 9700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 51.731036084493
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 2182.5 | LOW SCORE 0.0 | HIGH SCORE 8500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 48.88493793627111
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 2977.5 | LOW SCORE 200.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 48.68076529386567
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 3737.5 | LOW SCORE 400.0 | HIGH SCORE 11000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.11601566390236
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 3735.0 | LOW SCORE 400.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 49.21423804440341
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 3650.0 | LOW SCORE 500.0 | HIGH SCORE 10200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 47.877561319524595
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 4075.0 | LOW SCORE 700.0 | HIGH SCORE 9300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 47.183784184963145
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 4722.5 | LOW SCORE 300.0 | HIGH SCORE 9900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 45.061049260898514
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 5040.0 | LOW SCORE 800.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 46.8554115660112
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 5117.5 | LOW SCORE 1100.0 | HIGH SCORE 11200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 45.65332059185915
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 5027.5 | LOW SCORE 1900.0 | HIGH SCORE 10200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 44.74054962051248
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 5052.5 | LOW SCORE 1300.0 | HIGH SCORE 11500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 44.091450144974225
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 5002.5 | LOW SCORE 0.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 46.03837695530483
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 5020.0 | LOW SCORE 700.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 45.40246887727217
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 4507.5 | LOW SCORE 1400.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 44.67076218594326
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 4937.5 | LOW SCORE 1200.0 | HIGH SCORE 9200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.00306337754805
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 5147.5 | LOW SCORE 1500.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.6723861824198
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 5377.5 | LOW SCORE 800.0 | HIGH SCORE 11100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.76828569536623
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 5532.5 | LOW SCORE 2300.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.73651960624839
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 5242.5 | LOW SCORE 2500.0 | HIGH SCORE 9400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.70979374726613
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 5855.0 | LOW SCORE 2600.0 | HIGH SCORE 9900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 44.27325942569309
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 5240.0 | LOW SCORE 1000.0 | HIGH SCORE 9200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.4912950296113
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 5632.5 | LOW SCORE 2100.0 | HIGH SCORE 12100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.44353300717003
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 5470.0 | LOW SCORE 1600.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.11047014979313
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 5210.0 | LOW SCORE 1900.0 | HIGH SCORE 10700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.13927285565828
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 5805.0 | LOW SCORE 0.0 | HIGH SCORE 11700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.443777932235875
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 5600.0 | LOW SCORE 1800.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.49218467979431
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 5832.5 | LOW SCORE 2400.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.30315090815226
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 6312.5 | LOW SCORE 2200.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 43.20500721821418
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 5267.5 | LOW SCORE 700.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.69288464279175
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 5537.5 | LOW SCORE 1800.0 | HIGH SCORE 12300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 42.3587454194289
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 5607.5 | LOW SCORE 2800.0 | HIGH SCORE 10400.0
