Experiment description:
test

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
BEGIN RUNNING POPULATION | GENERATION 0
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 650.0 | LOW SCORE 300.0 | HIGH SCORE 1100.0
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 200.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.79944534301758
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1050.0 | LOW SCORE 300.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 52.70483341217041
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 400.0 | LOW SCORE 200.0 | HIGH SCORE 600.0
