Experiment description:
All sin, Hypers: (40, 1, agent_hyper, 1/8, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 775.0 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.218355217933655
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1055.0 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.240445085207621
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1237.5 | LOW SCORE 0.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2079695854187005
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1482.5 | LOW SCORE 300.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2914565041859944
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1515.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2563341566721595
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1762.5 | LOW SCORE 500.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.179624985059101
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1512.5 | LOW SCORE 200.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.247429793039958
