Experiment description:
Hyper params: (10, 1, agent_hyper, 1/2, 1, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 470.0 | LOW SCORE 100.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.314430011749267
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 480.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.464587872028352
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 100.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.5252035241127
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 480.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.50536145210266
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 410.0 | LOW SCORE 100.0 | HIGH SCORE 800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.502642021179199
