Experiment description:
Went back to all relu, Hypers: (40, 1, agent_hyper, 1/8, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 872.5 | LOW SCORE 0.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.1997364384333284
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1150.0 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.127672968228658
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1352.5 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.132044654846192
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1420.0 | LOW SCORE 300.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.039992985407511
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1645.0 | LOW SCORE 400.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.051181041717529
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1920.0 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.033227467854818
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 2127.5 | LOW SCORE 300.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.076678657849629
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 2365.0 | LOW SCORE 700.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.97574107480049
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 2527.5 | LOW SCORE 600.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.9683008537292475
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 2725.0 | LOW SCORE 700.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.758185270309449
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 3305.0 | LOW SCORE 1400.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.5711207857131955
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 3447.5 | LOW SCORE 800.0 | HIGH SCORE 8700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.577121061563492
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 3195.0 | LOW SCORE 1400.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.494537680625916
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 3642.5 | LOW SCORE 500.0 | HIGH SCORE 7100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.524256580829621
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 3707.5 | LOW SCORE 800.0 | HIGH SCORE 12400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.47474614906311
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 3795.0 | LOW SCORE 600.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.436403901100158
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 3695.0 | LOW SCORE 1100.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.569631324768067
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 3942.5 | LOW SCORE 500.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.568170884370804
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 4032.5 | LOW SCORE 900.0 | HIGH SCORE 8100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.325507762670517
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 3447.5 | LOW SCORE 700.0 | HIGH SCORE 8500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.662570331096649
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 3620.0 | LOW SCORE 500.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.501072043418885
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 3817.5 | LOW SCORE 600.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.6613156867027286
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 3435.0 | LOW SCORE 1000.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.4904714028835295
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 3652.5 | LOW SCORE 800.0 | HIGH SCORE 8100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.465673621416092
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 3705.0 | LOW SCORE 500.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.522559017181396
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 3582.5 | LOW SCORE 400.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.384291209936142
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 3672.5 | LOW SCORE 800.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.531887017488481
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 3815.0 | LOW SCORE 600.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.580955404996873
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 3787.5 | LOW SCORE 800.0 | HIGH SCORE 8100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.336402962684631
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 3557.5 | LOW SCORE 1000.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.406663348197936
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 3637.5 | LOW SCORE 0.0 | HIGH SCORE 7900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.490698323011399
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 3325.0 | LOW SCORE 400.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.301775540232659
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 3842.5 | LOW SCORE 1000.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.452512796878815
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 3925.0 | LOW SCORE 1400.0 | HIGH SCORE 10700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.520457205533981
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 3660.0 | LOW SCORE 0.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.648723282337189
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 3677.5 | LOW SCORE 500.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.431206652641297
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 3822.5 | LOW SCORE 900.0 | HIGH SCORE 7300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.437979248523712
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 3787.5 | LOW SCORE 500.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.49737769460678
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 3482.5 | LOW SCORE 600.0 | HIGH SCORE 7500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.447810943603516
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 3912.5 | LOW SCORE 1200.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.5728665127754216
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 3697.5 | LOW SCORE 500.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.538167341470719
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 3835.0 | LOW SCORE 800.0 | HIGH SCORE 10000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.438867221355438
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 3670.0 | LOW SCORE 700.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.388377238273621
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 3765.0 | LOW SCORE 800.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.420437060236931
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 3705.0 | LOW SCORE 1200.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.186454089641571
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 3910.0 | LOW SCORE 600.0 | HIGH SCORE 6900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.467024897336961
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 3932.5 | LOW SCORE 1400.0 | HIGH SCORE 9900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.304965739846229
BEGIN RUNNING POPULATION | GENERATION 47
END RUNNING POPULATION | AVERAGE SCORE 4490.0 | LOW SCORE 1500.0 | HIGH SCORE 10000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.331200574874878
BEGIN RUNNING POPULATION | GENERATION 48
END RUNNING POPULATION | AVERAGE SCORE 3975.0 | LOW SCORE 900.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.263517573595047
BEGIN RUNNING POPULATION | GENERATION 49
END RUNNING POPULATION | AVERAGE SCORE 3687.5 | LOW SCORE 1100.0 | HIGH SCORE 8300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.325674303770065
BEGIN RUNNING POPULATION | GENERATION 50
END RUNNING POPULATION | AVERAGE SCORE 4095.0 | LOW SCORE 900.0 | HIGH SCORE 9600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.291355547785758
BEGIN RUNNING POPULATION | GENERATION 51
END RUNNING POPULATION | AVERAGE SCORE 3862.5 | LOW SCORE 1100.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.373337795495988
BEGIN RUNNING POPULATION | GENERATION 52
END RUNNING POPULATION | AVERAGE SCORE 3930.0 | LOW SCORE 1200.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.47691264462471
BEGIN RUNNING POPULATION | GENERATION 53
END RUNNING POPULATION | AVERAGE SCORE 3635.0 | LOW SCORE 800.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.3623480701446535
BEGIN RUNNING POPULATION | GENERATION 54
END RUNNING POPULATION | AVERAGE SCORE 3587.5 | LOW SCORE 1400.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.444163810014724
BEGIN RUNNING POPULATION | GENERATION 55
END RUNNING POPULATION | AVERAGE SCORE 3970.0 | LOW SCORE 700.0 | HIGH SCORE 8800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.47490366601944
BEGIN RUNNING POPULATION | GENERATION 56
END RUNNING POPULATION | AVERAGE SCORE 3735.0 | LOW SCORE 700.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.443308390140533
BEGIN RUNNING POPULATION | GENERATION 57
END RUNNING POPULATION | AVERAGE SCORE 4105.0 | LOW SCORE 500.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.313235563993454
BEGIN RUNNING POPULATION | GENERATION 58
END RUNNING POPULATION | AVERAGE SCORE 3765.0 | LOW SCORE 300.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.3197470879554745
BEGIN RUNNING POPULATION | GENERATION 59
END RUNNING POPULATION | AVERAGE SCORE 3755.0 | LOW SCORE 1000.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.255895226716996
BEGIN RUNNING POPULATION | GENERATION 60
END RUNNING POPULATION | AVERAGE SCORE 3497.5 | LOW SCORE 1000.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.557736824989319
BEGIN RUNNING POPULATION | GENERATION 61
END RUNNING POPULATION | AVERAGE SCORE 3575.0 | LOW SCORE 700.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.563294760704041
BEGIN RUNNING POPULATION | GENERATION 62
END RUNNING POPULATION | AVERAGE SCORE 4010.0 | LOW SCORE 2000.0 | HIGH SCORE 6800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.618732368087768
BEGIN RUNNING POPULATION | GENERATION 63
END RUNNING POPULATION | AVERAGE SCORE 4357.5 | LOW SCORE 1600.0 | HIGH SCORE 8500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.458063850879669
BEGIN RUNNING POPULATION | GENERATION 64
END RUNNING POPULATION | AVERAGE SCORE 3920.0 | LOW SCORE 800.0 | HIGH SCORE 7100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.257034321784973
BEGIN RUNNING POPULATION | GENERATION 65
END RUNNING POPULATION | AVERAGE SCORE 3975.0 | LOW SCORE 400.0 | HIGH SCORE 7400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.601765530347825
BEGIN RUNNING POPULATION | GENERATION 66
END RUNNING POPULATION | AVERAGE SCORE 3532.5 | LOW SCORE 800.0 | HIGH SCORE 7700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.521429461240769
BEGIN RUNNING POPULATION | GENERATION 67
END RUNNING POPULATION | AVERAGE SCORE 3972.5 | LOW SCORE 900.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.311199450135231
BEGIN RUNNING POPULATION | GENERATION 68
END RUNNING POPULATION | AVERAGE SCORE 3672.5 | LOW SCORE 500.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.389915139913558
BEGIN RUNNING POPULATION | GENERATION 69
END RUNNING POPULATION | AVERAGE SCORE 4015.0 | LOW SCORE 500.0 | HIGH SCORE 7800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.259125985145569
BEGIN RUNNING POPULATION | GENERATION 70
END RUNNING POPULATION | AVERAGE SCORE 4070.0 | LOW SCORE 800.0 | HIGH SCORE 9600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.4003745580673215
BEGIN RUNNING POPULATION | GENERATION 71
END RUNNING POPULATION | AVERAGE SCORE 3700.0 | LOW SCORE 600.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.415919693231583
BEGIN RUNNING POPULATION | GENERATION 72
END RUNNING POPULATION | AVERAGE SCORE 3622.5 | LOW SCORE 300.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.313082695245742
