Experiment description:
Hypers: (40, 1, agent_hyper, 1/8, 1/4, 5

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.331678290843963
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 642.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.3337108335495
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 547.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.4035696544647225
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 547.5 | LOW SCORE 100.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.460493537902833
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 447.5 | LOW SCORE 0.0 | HIGH SCORE 1000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.479506149291993
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 560.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.48626924085617
