Experiment description:
All sin, Hypers: (40, 1, agent_hyper, 1/8, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 775.0 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.218355217933655
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1055.0 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.240445085207621
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1237.5 | LOW SCORE 0.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2079695854187005
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1482.5 | LOW SCORE 300.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2914565041859944
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1515.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.2563341566721595
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1762.5 | LOW SCORE 500.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.179624985059101
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1512.5 | LOW SCORE 200.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.247429793039958
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1647.5 | LOW SCORE 100.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.305251833915711
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1597.5 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.198701847314835
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 1700.0 | LOW SCORE 200.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.157357784271241
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 1897.5 | LOW SCORE 500.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.133488484144211
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 2010.0 | LOW SCORE 400.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.024280521074931
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 2400.0 | LOW SCORE 300.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.9728693280220035
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 2635.0 | LOW SCORE 600.0 | HIGH SCORE 5800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.955327399492265
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 2535.0 | LOW SCORE 500.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.797031651496887
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 2770.0 | LOW SCORE 300.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.8475419876575465
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 3050.0 | LOW SCORE 1000.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.8274319980144496
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 2950.0 | LOW SCORE 1100.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.729122784614564
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 2745.0 | LOW SCORE 600.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.6501901671886445
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 2480.0 | LOW SCORE 200.0 | HIGH SCORE 4600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.679534741640092
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 3292.5 | LOW SCORE 900.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.721506931304932
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 3025.0 | LOW SCORE 1000.0 | HIGH SCORE 8300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.679581144571304
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 3295.0 | LOW SCORE 800.0 | HIGH SCORE 7100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.681261254549026
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 3145.0 | LOW SCORE 600.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.66613720369339
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 3037.5 | LOW SCORE 1100.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.699184812545776
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 3192.5 | LOW SCORE 900.0 | HIGH SCORE 9600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.457162833690644
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 3095.0 | LOW SCORE 900.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.6176656687259685
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 3020.0 | LOW SCORE 600.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.700444960594178
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 3132.5 | LOW SCORE 500.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.553567436695099
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 3250.0 | LOW SCORE 1400.0 | HIGH SCORE 7200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.519406983613968
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 3245.0 | LOW SCORE 1300.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.626200203895569
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 3112.5 | LOW SCORE 300.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.734881636714936
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 2935.0 | LOW SCORE 800.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.676158656835557
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 3280.0 | LOW SCORE 1000.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.646313743829727
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 3002.5 | LOW SCORE 500.0 | HIGH SCORE 5300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.642191401481628
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 3040.0 | LOW SCORE 700.0 | HIGH SCORE 5500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.600321427822112
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 3065.0 | LOW SCORE 1400.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.760105501174928
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 3415.0 | LOW SCORE 900.0 | HIGH SCORE 7600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.774670836687088
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 3155.0 | LOW SCORE 1000.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.705320682048798
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 3052.5 | LOW SCORE 1100.0 | HIGH SCORE 5900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.704080848455429
BEGIN RUNNING POPULATION | GENERATION 40
END RUNNING POPULATION | AVERAGE SCORE 2892.5 | LOW SCORE 200.0 | HIGH SCORE 6700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.745401240587235
BEGIN RUNNING POPULATION | GENERATION 41
END RUNNING POPULATION | AVERAGE SCORE 3080.0 | LOW SCORE 900.0 | HIGH SCORE 6600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.65696984219551
BEGIN RUNNING POPULATION | GENERATION 42
END RUNNING POPULATION | AVERAGE SCORE 3000.0 | LOW SCORE 500.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.667480800628662
BEGIN RUNNING POPULATION | GENERATION 43
END RUNNING POPULATION | AVERAGE SCORE 3397.5 | LOW SCORE 1300.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.376417961835861
BEGIN RUNNING POPULATION | GENERATION 44
END RUNNING POPULATION | AVERAGE SCORE 3110.0 | LOW SCORE 1200.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.690649803638458
BEGIN RUNNING POPULATION | GENERATION 45
END RUNNING POPULATION | AVERAGE SCORE 3247.5 | LOW SCORE 800.0 | HIGH SCORE 7000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.757853220939636
BEGIN RUNNING POPULATION | GENERATION 46
END RUNNING POPULATION | AVERAGE SCORE 3307.5 | LOW SCORE 1000.0 | HIGH SCORE 6500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.515930647850036
