Experiment description:
Using sigmoid to normalize distribution, Hypers: (80, 1, agent_hyper, 1/8, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 467.5 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.396475505232811
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 532.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 5.438362468719482
