Experiment description:
Switched end to relu, Hypers: (10**-4, 128, 64, 4, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 20 GAMES | AVERAGE SCORE 640.0 | LOW SCORE 100.0 | HIGH SCORE 1300.0
FINISHED TRAINING GREEDY HEAD | LOSS 51.11092952546619
FINISHED TRAINING SELFLESS HEAD | LOSS 50.257630197557354
FINISHED 20 GAMES | AVERAGE SCORE 395.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
FINISHED TRAINING GREEDY HEAD | LOSS 47.26047481536865
FINISHED TRAINING SELFLESS HEAD | LOSS 46.82081136395854
FINISHED 20 GAMES | AVERAGE SCORE 495.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.14260809659958
FINISHED TRAINING SELFLESS HEAD | LOSS 44.109545908443266
FINISHED 20 GAMES | AVERAGE SCORE 520.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.07655392308389
FINISHED TRAINING SELFLESS HEAD | LOSS 44.01587037101625
FINISHED 20 GAMES | AVERAGE SCORE 530.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.114769720780224
FINISHED TRAINING SELFLESS HEAD | LOSS 43.98462153250711
FINISHED 20 GAMES | AVERAGE SCORE 400.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.09037191083355
FINISHED TRAINING SELFLESS HEAD | LOSS 43.94759691567256
FINISHED 20 GAMES | AVERAGE SCORE 450.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.04174513680594
FINISHED TRAINING SELFLESS HEAD | LOSS 43.95231120324904
FINISHED 20 GAMES | AVERAGE SCORE 425.0 | LOW SCORE 100.0 | HIGH SCORE 800.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.000672793918184
FINISHED TRAINING SELFLESS HEAD | LOSS 43.91269355527816
FINISHED 20 GAMES | AVERAGE SCORE 590.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 44.00382291984558
FINISHED TRAINING SELFLESS HEAD | LOSS 43.9210541689598
FINISHED 20 GAMES | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.98693411588669
FINISHED TRAINING SELFLESS HEAD | LOSS 43.900700816170115
FINISHED 20 GAMES | AVERAGE SCORE 410.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.98874266147614
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89574770006083
FINISHED 20 GAMES | AVERAGE SCORE 415.0 | LOW SCORE 100.0 | HIGH SCORE 900.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.977125941685266
FINISHED TRAINING SELFLESS HEAD | LOSS 43.916024958746775
FINISHED 20 GAMES | AVERAGE SCORE 435.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.96053927898407
FINISHED TRAINING SELFLESS HEAD | LOSS 43.88909539130426
FINISHED 20 GAMES | AVERAGE SCORE 535.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.973079216697
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89091610081991
FINISHED 20 GAMES | AVERAGE SCORE 520.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.98116268281014
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90084724299113
FINISHED 20 GAMES | AVERAGE SCORE 350.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.976829792658485
FINISHED TRAINING SELFLESS HEAD | LOSS 43.87566022442233
FINISHED 20 GAMES | AVERAGE SCORE 425.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.991440508706226
FINISHED TRAINING SELFLESS HEAD | LOSS 43.921861302775724
FINISHED 20 GAMES | AVERAGE SCORE 420.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.941192459106446
FINISHED TRAINING SELFLESS HEAD | LOSS 43.909050633263966
FINISHED 20 GAMES | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.96718434064816
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90192614906712
FINISHED 20 GAMES | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.964566964542165
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89654996193062
FINISHED 20 GAMES | AVERAGE SCORE 430.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.96277199808757
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90479556083679
FINISHED 20 GAMES | AVERAGE SCORE 505.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.955560628255206
FINISHED TRAINING SELFLESS HEAD | LOSS 43.9048105867826
FINISHED 20 GAMES | AVERAGE SCORE 545.0 | LOW SCORE 200.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94736580371857
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89768683094089
FINISHED 20 GAMES | AVERAGE SCORE 635.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95015682038807
FINISHED TRAINING SELFLESS HEAD | LOSS 43.892862672625846
FINISHED 20 GAMES | AVERAGE SCORE 635.0 | LOW SCORE 200.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94767235584748
FINISHED TRAINING SELFLESS HEAD | LOSS 43.904967140987004
FINISHED 20 GAMES | AVERAGE SCORE 590.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.96277947476036
FINISHED TRAINING SELFLESS HEAD | LOSS 43.903500876504864
FINISHED 20 GAMES | AVERAGE SCORE 450.0 | LOW SCORE 0.0 | HIGH SCORE 2300.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95583840847016
FINISHED TRAINING SELFLESS HEAD | LOSS 43.908995012044905
FINISHED 20 GAMES | AVERAGE SCORE 465.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95561077791102
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89458022689819
FINISHED 20 GAMES | AVERAGE SCORE 360.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94806931672273
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89596804149115
FINISHED 20 GAMES | AVERAGE SCORE 460.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.96452487576392
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89721940782335
FINISHED 20 GAMES | AVERAGE SCORE 495.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.966799877851436
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89019228809285
FINISHED 20 GAMES | AVERAGE SCORE 540.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95775588141547
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89984698513098
FINISHED 20 GAMES | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.97079432487488
FINISHED TRAINING SELFLESS HEAD | LOSS 43.88985466538814
FINISHED 20 GAMES | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95104253959656
FINISHED TRAINING SELFLESS HEAD | LOSS 43.895535940872996
FINISHED 20 GAMES | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.956434497255266
FINISHED TRAINING SELFLESS HEAD | LOSS 43.906058916364394
FINISHED 20 GAMES | AVERAGE SCORE 495.0 | LOW SCORE 100.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94637081819422
FINISHED TRAINING SELFLESS HEAD | LOSS 43.89930180913752
FINISHED 20 GAMES | AVERAGE SCORE 525.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94678423563639
FINISHED TRAINING SELFLESS HEAD | LOSS 43.904288555080605
FINISHED 20 GAMES | AVERAGE SCORE 400.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.947656383514406
FINISHED TRAINING SELFLESS HEAD | LOSS 43.91607486783541
FINISHED 20 GAMES | AVERAGE SCORE 455.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.954636644999184
FINISHED TRAINING SELFLESS HEAD | LOSS 43.91506527900696
FINISHED 20 GAMES | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.944650120454675
FINISHED TRAINING SELFLESS HEAD | LOSS 43.908877575983766
FINISHED 20 GAMES | AVERAGE SCORE 555.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94257625818253
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90735428231662
FINISHED 20 GAMES | AVERAGE SCORE 385.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.932706101516196
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90871834285676
FINISHED 20 GAMES | AVERAGE SCORE 425.0 | LOW SCORE 0.0 | HIGH SCORE 1000.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.94059057666409
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90385216440473
FINISHED 20 GAMES | AVERAGE SCORE 325.0 | LOW SCORE 0.0 | HIGH SCORE 600.0
FINISHED TRAINING GREEDY HEAD | LOSS 43.95064398765564
FINISHED TRAINING SELFLESS HEAD | LOSS 43.90226565633501
