Experiment description:
Implemented head transitional learning, Hypers: (10**-4, 128, 64, 4, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 20 GAMES | AVERAGE SCORE 375.0 | LOW SCORE 0.0 | HIGH SCORE 800.0
FINISHED TRAINING HEAD 0 | LOSS 52.754593638102214
FINISHED 20 GAMES | AVERAGE SCORE 635.0 | LOW SCORE 200.0 | HIGH SCORE 1300.0
FINISHED TRAINING HEAD 1 | LOSS 52.70051903926965
FINISHED 20 GAMES | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING HEAD 0 | LOSS 52.670277407328285
FINISHED 20 GAMES | AVERAGE SCORE 670.0 | LOW SCORE 200.0 | HIGH SCORE 1700.0
FINISHED TRAINING HEAD 1 | LOSS 52.63759355306625
FINISHED 20 GAMES | AVERAGE SCORE 690.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
FINISHED TRAINING HEAD 0 | LOSS 52.627646203882556
FINISHED 20 GAMES | AVERAGE SCORE 700.0 | LOW SCORE 200.0 | HIGH SCORE 1200.0
FINISHED TRAINING HEAD 1 | LOSS 52.607338281446886
FINISHED 20 GAMES | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING HEAD 0 | LOSS 52.56759416514429
FINISHED 20 GAMES | AVERAGE SCORE 725.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING HEAD 1 | LOSS 52.61091521754409
FINISHED 20 GAMES | AVERAGE SCORE 685.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING HEAD 0 | LOSS 52.590480020046236
FINISHED 20 GAMES | AVERAGE SCORE 680.0 | LOW SCORE 100.0 | HIGH SCORE 2000.0
FINISHED TRAINING HEAD 1 | LOSS 52.60322089700138
FINISHED 20 GAMES | AVERAGE SCORE 695.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
FINISHED TRAINING HEAD 0 | LOSS 52.58086011713201
FINISHED 20 GAMES | AVERAGE SCORE 625.0 | LOW SCORE 100.0 | HIGH SCORE 2000.0
FINISHED TRAINING HEAD 1 | LOSS 52.59205573297316
FINISHED 20 GAMES | AVERAGE SCORE 790.0 | LOW SCORE 100.0 | HIGH SCORE 1700.0
FINISHED TRAINING HEAD 0 | LOSS 52.632148239612576
FINISHED 20 GAMES | AVERAGE SCORE 780.0 | LOW SCORE 200.0 | HIGH SCORE 1900.0
FINISHED TRAINING HEAD 1 | LOSS 52.608833450317384
FINISHED 20 GAMES | AVERAGE SCORE 815.0 | LOW SCORE 200.0 | HIGH SCORE 2000.0
FINISHED TRAINING HEAD 0 | LOSS 52.6166502829159
FINISHED 20 GAMES | AVERAGE SCORE 695.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
FINISHED TRAINING HEAD 1 | LOSS 52.560638051350914
FINISHED 20 GAMES | AVERAGE SCORE 750.0 | LOW SCORE 200.0 | HIGH SCORE 1300.0
FINISHED TRAINING HEAD 0 | LOSS 52.576457059383394
FINISHED 20 GAMES | AVERAGE SCORE 775.0 | LOW SCORE 0.0 | HIGH SCORE 2400.0
FINISHED TRAINING HEAD 1 | LOSS 52.57031278561323
FINISHED 20 GAMES | AVERAGE SCORE 510.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
FINISHED TRAINING HEAD 0 | LOSS 52.51083430767059
FINISHED 20 GAMES | AVERAGE SCORE 750.0 | LOW SCORE 200.0 | HIGH SCORE 2100.0
FINISHED TRAINING HEAD 1 | LOSS 52.43625978708267
FINISHED 20 GAMES | AVERAGE SCORE 960.0 | LOW SCORE 200.0 | HIGH SCORE 1900.0
FINISHED TRAINING HEAD 0 | LOSS 52.49543485788199
FINISHED 20 GAMES | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING HEAD 1 | LOSS 52.4962097977147
FINISHED 20 GAMES | AVERAGE SCORE 700.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
FINISHED TRAINING HEAD 0 | LOSS 52.475976377917874
FINISHED 20 GAMES | AVERAGE SCORE 730.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
FINISHED TRAINING HEAD 1 | LOSS 52.4016701398577
FINISHED 20 GAMES | AVERAGE SCORE 760.0 | LOW SCORE 100.0 | HIGH SCORE 2200.0
FINISHED TRAINING HEAD 0 | LOSS 52.44384609646267
FINISHED 20 GAMES | AVERAGE SCORE 645.0 | LOW SCORE 0.0 | HIGH SCORE 2200.0
FINISHED TRAINING HEAD 1 | LOSS 52.33755774554084
FINISHED 20 GAMES | AVERAGE SCORE 795.0 | LOW SCORE 100.0 | HIGH SCORE 1700.0
FINISHED TRAINING HEAD 0 | LOSS 52.37197602510452
FINISHED 20 GAMES | AVERAGE SCORE 830.0 | LOW SCORE 300.0 | HIGH SCORE 2100.0
FINISHED TRAINING HEAD 1 | LOSS 52.3767920589447
FINISHED 20 GAMES | AVERAGE SCORE 850.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
FINISHED TRAINING HEAD 0 | LOSS 52.39636716669256
FINISHED 20 GAMES | AVERAGE SCORE 880.0 | LOW SCORE 100.0 | HIGH SCORE 1700.0
FINISHED TRAINING HEAD 1 | LOSS 52.477426110403876
FINISHED 20 GAMES | AVERAGE SCORE 725.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
FINISHED TRAINING HEAD 0 | LOSS 52.461540807836194
FINISHED 20 GAMES | AVERAGE SCORE 755.0 | LOW SCORE 300.0 | HIGH SCORE 1500.0
