Experiment description:
Made policy greedy policy, Hypers: (10**-4, 128, 64, 3, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 10 GAMES | AVERAGE SCORE 470.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.747497347195946
FINISHED TRAINING GREEDY HEAD | LOSS 52.444724044799806
FINISHED 10 GAMES | AVERAGE SCORE 610.0 | LOW SCORE 200.0 | HIGH SCORE 1500.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.7738023459393
FINISHED TRAINING GREEDY HEAD | LOSS 52.532012405395506
FINISHED 10 GAMES | AVERAGE SCORE 450.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.73247822570801
FINISHED TRAINING GREEDY HEAD | LOSS 52.1133024597168
FINISHED 10 GAMES | AVERAGE SCORE 700.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
