Experiment description:
Hypers: (10**-4, 128, 64, 3, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 10 GAMES | AVERAGE SCORE 590.0 | LOW SCORE 100.0 | HIGH SCORE 1600.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.44233139038086
FINISHED TRAINING SELFLESS HEAD | LOSS 52.78507620769998
FINISHED 10 GAMES | AVERAGE SCORE 450.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.69251106262207
FINISHED TRAINING SELFLESS HEAD | LOSS 52.81683768414437
FINISHED 10 GAMES | AVERAGE SCORE 640.0 | LOW SCORE 200.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.57625915527344
FINISHED TRAINING SELFLESS HEAD | LOSS 52.76312923664949
FINISHED 10 GAMES | AVERAGE SCORE 570.0 | LOW SCORE 200.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.78937187194824
FINISHED TRAINING SELFLESS HEAD | LOSS 52.74835845784938
FINISHED 10 GAMES | AVERAGE SCORE 870.0 | LOW SCORE 100.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.19839630126953
FINISHED TRAINING SELFLESS HEAD | LOSS 52.70479916499211
FINISHED 10 GAMES | AVERAGE SCORE 830.0 | LOW SCORE 200.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.14105697631836
FINISHED TRAINING SELFLESS HEAD | LOSS 52.70064465990254
FINISHED 10 GAMES | AVERAGE SCORE 920.0 | LOW SCORE 300.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.41476287841797
FINISHED TRAINING SELFLESS HEAD | LOSS 52.63803732329724
FINISHED 10 GAMES | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.60736824035644
