Experiment description:
Made reward for whole duration, Hypers: (10**-4, 128, 64, 4, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 20 GAMES | AVERAGE SCORE 605.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.72507734537125
FINISHED TRAINING SELFLESS HEAD | LOSS 52.56091521591436
FINISHED 20 GAMES | AVERAGE SCORE 500.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.63538764164365
FINISHED TRAINING SELFLESS HEAD | LOSS 52.597344537159756
FINISHED 20 GAMES | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.64916467721122
FINISHED TRAINING SELFLESS HEAD | LOSS 52.518002084301365
FINISHED 20 GAMES | AVERAGE SCORE 445.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
FINISHED TRAINING GREEDY HEAD | LOSS 52.61188037731029
