Experiment description:
Made selfless head train rnn, Hypers: (10**-4, 128, 64, 3, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 10 GAMES | AVERAGE SCORE 510.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.854691675697886
FINISHED TRAINING GREEDY HEAD | LOSS 52.55731262207031
FINISHED 10 GAMES | AVERAGE SCORE 400.0 | LOW SCORE 200.0 | HIGH SCORE 800.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.81520123969184
FINISHED TRAINING GREEDY HEAD | LOSS 52.760557632446286
FINISHED 10 GAMES | AVERAGE SCORE 550.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.81287221825641
FINISHED TRAINING GREEDY HEAD | LOSS 52.71885116577148
FINISHED 10 GAMES | AVERAGE SCORE 400.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.74941474745009
FINISHED TRAINING GREEDY HEAD | LOSS 52.29440444946289
FINISHED 10 GAMES | AVERAGE SCORE 550.0 | LOW SCORE 100.0 | HIGH SCORE 1000.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.74840810085865
FINISHED TRAINING GREEDY HEAD | LOSS 52.67898231506348
FINISHED 10 GAMES | AVERAGE SCORE 660.0 | LOW SCORE 200.0 | HIGH SCORE 1400.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.72911467260244
FINISHED TRAINING GREEDY HEAD | LOSS 52.13172355651855
FINISHED 10 GAMES | AVERAGE SCORE 610.0 | LOW SCORE 300.0 | HIGH SCORE 1200.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.63022976716359
FINISHED TRAINING GREEDY HEAD | LOSS 52.11525260925293
FINISHED 10 GAMES | AVERAGE SCORE 670.0 | LOW SCORE 200.0 | HIGH SCORE 1500.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.68305394853864
FINISHED TRAINING GREEDY HEAD | LOSS 51.8941081237793
FINISHED 10 GAMES | AVERAGE SCORE 760.0 | LOW SCORE 200.0 | HIGH SCORE 1100.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.66631678771973
FINISHED TRAINING GREEDY HEAD | LOSS 52.01382484436035
FINISHED 10 GAMES | AVERAGE SCORE 570.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.720907090228536
FINISHED TRAINING GREEDY HEAD | LOSS 52.407231140136716
FINISHED 10 GAMES | AVERAGE SCORE 730.0 | LOW SCORE 300.0 | HIGH SCORE 1500.0
FINISHED TRAINING SELFLESS HEAD | LOSS 52.70476996307373
FINISHED TRAINING GREEDY HEAD | LOSS 52.36702537536621
