Experiment description:
Switched end from softmax to relu, Hypers: (10**-4, 128, 64, 4, 2, 14, torch.device('cpu'), torch.device('cpu'))

Logs:
FINISHED 20 GAMES | AVERAGE SCORE 335.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
FINISHED TRAINING HEAD 0 | LOSS 50.28081092834473
FINISHED 20 GAMES | AVERAGE SCORE 210.0 | LOW SCORE 0.0 | HIGH SCORE 900.0
FINISHED TRAINING HEAD 1 | LOSS 47.01629961490631
FINISHED 20 GAMES | AVERAGE SCORE 30.0 | LOW SCORE 0.0 | HIGH SCORE 200.0
FINISHED TRAINING HEAD 0 | LOSS 39.7252116394043
FINISHED 20 GAMES | AVERAGE SCORE 0.0 | LOW SCORE 0.0 | HIGH SCORE 0.0
FINISHED TRAINING HEAD 1 | LOSS 37.33968730579723
