Experiment description:
Using synthetic negaitve example distributions for each positive trajectory, Hypers: (80, 1, agent_params, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 753.75 | LOW SCORE 0.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 27.248981175460216
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1448.75 | LOW SCORE 0.0 | HIGH SCORE 8000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 24.48133229146338
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 2676.25 | LOW SCORE 0.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 15.805324792344962
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 3426.25 | LOW SCORE 0.0 | HIGH SCORE 11300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 16.310583380595997
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 3891.25 | LOW SCORE 0.0 | HIGH SCORE 11700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.22734833028152
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 4770.0 | LOW SCORE 0.0 | HIGH SCORE 11500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 9.900914537765088
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 4706.25 | LOW SCORE 0.0 | HIGH SCORE 10900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 16.45710249827354
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 4825.0 | LOW SCORE 0.0 | HIGH SCORE 13900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 8.118862898728853
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 5022.5 | LOW SCORE 0.0 | HIGH SCORE 10400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 10.694439864785604
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5085.0 | LOW SCORE 100.0 | HIGH SCORE 12700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 8.237130745811388
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 5148.75 | LOW SCORE 0.0 | HIGH SCORE 12100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 7.685714799867124
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 5157.5 | LOW SCORE 0.0 | HIGH SCORE 13600.0
