Experiment description:
Hypers: (40, 1, agent_params, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 825.0 | LOW SCORE 0.0 | HIGH SCORE 3100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.535459941144353
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 797.5 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.233707890849123
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 747.5 | LOW SCORE 0.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.170459731950036
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 837.5 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.64238827634036
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 890.0 | LOW SCORE 0.0 | HIGH SCORE 6300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.484924336227271
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 897.5 | LOW SCORE 0.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.423638270766645
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 857.5 | LOW SCORE 0.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.457485048259567
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 902.5 | LOW SCORE 0.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.32668910049126
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 930.0 | LOW SCORE 0.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.177397886824934
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 805.0 | LOW SCORE 0.0 | HIGH SCORE 6100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.456693792025245
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 952.5 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.157304829762058
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 905.0 | LOW SCORE 0.0 | HIGH SCORE 3300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.369300293847417
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 947.5 | LOW SCORE 0.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.214075209270016
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 997.5 | LOW SCORE 0.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.177510235505945
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 882.5 | LOW SCORE 0.0 | HIGH SCORE 5400.0
