Experiment description:
Added training data subsampling and gave each agent its own random threshold, Hypers: (80, 1, agent_params, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 628.75 | LOW SCORE 0.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 9.72182724150153
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1150.0 | LOW SCORE 0.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 9.532543609631537
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1972.5 | LOW SCORE 0.0 | HIGH SCORE 8400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 7.432759711853722
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 2672.5 | LOW SCORE 0.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 9.26994378074789
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 3438.75 | LOW SCORE 0.0 | HIGH SCORE 9900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 10.23654810780248
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 4195.0 | LOW SCORE 200.0 | HIGH SCORE 13900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.270829608883039
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 4350.0 | LOW SCORE 900.0 | HIGH SCORE 12600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.639987890291355
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 4300.0 | LOW SCORE 1300.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.27103131200739
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 5117.5 | LOW SCORE 1500.0 | HIGH SCORE 11800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.425330910949068
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 5332.5 | LOW SCORE 700.0 | HIGH SCORE 13200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.893899398170854
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 5341.25 | LOW SCORE 700.0 | HIGH SCORE 11300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.60691121393953
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 5003.75 | LOW SCORE 600.0 | HIGH SCORE 10700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.75286949770192
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 5653.75 | LOW SCORE 900.0 | HIGH SCORE 12600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.437886781445755
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 5368.75 | LOW SCORE 400.0 | HIGH SCORE 13600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.33666570595705
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 5683.75 | LOW SCORE 400.0 | HIGH SCORE 10200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.193185816678755
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 5697.5 | LOW SCORE 800.0 | HIGH SCORE 11400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.656575249532011
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 5285.0 | LOW SCORE 800.0 | HIGH SCORE 10800.0
