Experiment description:
Hypers: (40, 1, agent_params, 1/4, 1/4, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 742.5 | LOW SCORE 0.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 26.942229620615638
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 827.5 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 26.643924088111287
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1085.0 | LOW SCORE 0.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 24.12455520327129
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1270.0 | LOW SCORE 0.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 18.329351223177376
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1315.0 | LOW SCORE 0.0 | HIGH SCORE 4700.0
