Experiment description:
Hypers: (8, 1, agent_params, 1/2, 1/2, 1000)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 900.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 10.515067239318395
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1362.5 | LOW SCORE 300.0 | HIGH SCORE 3400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.314594659805298
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1162.5 | LOW SCORE 400.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 11.734824523543884
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1937.5 | LOW SCORE 100.0 | HIGH SCORE 4300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 14.08830218021686
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1712.5 | LOW SCORE 0.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.903067748428995
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1875.0 | LOW SCORE 100.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.004734369318689
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 2400.0 | LOW SCORE 100.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.475426884906552
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1800.0 | LOW SCORE 300.0 | HIGH SCORE 2800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.702961319983006
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1425.0 | LOW SCORE 100.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 11.812180103546865
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 1387.5 | LOW SCORE 100.0 | HIGH SCORE 2200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 14.039500641691092
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 1287.5 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.949036032840855
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 2075.0 | LOW SCORE 0.0 | HIGH SCORE 4000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.473207303316165
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 1900.0 | LOW SCORE 300.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.63962498636388
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 1712.5 | LOW SCORE 100.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.148523547774868
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 1612.5 | LOW SCORE 300.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.970527753781301
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 1762.5 | LOW SCORE 100.0 | HIGH SCORE 4400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.210192451693796
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 2162.5 | LOW SCORE 200.0 | HIGH SCORE 5400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.645026597914217
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 1737.5 | LOW SCORE 0.0 | HIGH SCORE 3200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.224779193931155
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 1537.5 | LOW SCORE 300.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.611162227487819
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 1725.0 | LOW SCORE 100.0 | HIGH SCORE 4200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.048471438826011
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 1700.0 | LOW SCORE 100.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.753262696590724
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 1612.5 | LOW SCORE 300.0 | HIGH SCORE 3600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.201920223236083
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 2312.5 | LOW SCORE 500.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 12.789918303039837
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 2212.5 | LOW SCORE 200.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 13.840556743533114
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 1887.5 | LOW SCORE 0.0 | HIGH SCORE 5600.0
