Experiment description:
Hypers: (60, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 628.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 25562
END TRAINING POPULATION | AVG LOSS 1.4925897720532542
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 846.6666666666666 | LOW SCORE 0.0 | HIGH SCORE 5000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26367
END TRAINING POPULATION | AVG LOSS 1.507660135366978
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1018.3333333333334 | LOW SCORE 0.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 28724
END TRAINING POPULATION | AVG LOSS 1.529349849436018
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 1090.0 | LOW SCORE 0.0 | HIGH SCORE 3000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26792
END TRAINING POPULATION | AVG LOSS 1.5550516659305211
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 1480.0 | LOW SCORE 200.0 | HIGH SCORE 3800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 30788
END TRAINING POPULATION | AVG LOSS 1.557543972780307
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 1675.0 | LOW SCORE 200.0 | HIGH SCORE 5100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31447
END TRAINING POPULATION | AVG LOSS 1.6125134572883444
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 1566.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 4100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31138
END TRAINING POPULATION | AVG LOSS 1.6003387982149917
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 1903.3333333333333 | LOW SCORE 200.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 31817
END TRAINING POPULATION | AVG LOSS 1.5965375639001533
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 1905.0 | LOW SCORE 600.0 | HIGH SCORE 4800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32826
END TRAINING POPULATION | AVG LOSS 1.6177367825601614
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 2110.0 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 33133
END TRAINING POPULATION | AVG LOSS 1.6112715196609495
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 2083.3333333333335 | LOW SCORE 200.0 | HIGH SCORE 4900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 33179
END TRAINING POPULATION | AVG LOSS 1.5750742923979666
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 2223.3333333333335 | LOW SCORE 200.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34383
END TRAINING POPULATION | AVG LOSS 1.5979167949919606
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 2661.6666666666665 | LOW SCORE 200.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 35924
END TRAINING POPULATION | AVG LOSS 1.6150263523613968
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 2488.3333333333335 | LOW SCORE 1100.0 | HIGH SCORE 4700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34931
END TRAINING POPULATION | AVG LOSS 1.6084920999738903
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 2533.3333333333335 | LOW SCORE 600.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34414
END TRAINING POPULATION | AVG LOSS 1.6507973639637814
