Experiment description:
Switched metric to score*step, Hypers: (60, 1, agent_hyper, 1/4, 1/4, 10, 0.3)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 780.0 | LOW SCORE 0.0 | HIGH SCORE 3700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 26696
END TRAINING POPULATION | AVG LOSS 1.4937839195841833
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1316.6666666666667 | LOW SCORE 0.0 | HIGH SCORE 5600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 30835
END TRAINING POPULATION | AVG LOSS 1.4757989456752936
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 1910.0 | LOW SCORE 0.0 | HIGH SCORE 4500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32513
END TRAINING POPULATION | AVG LOSS 1.4763118207951391
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 2246.6666666666665 | LOW SCORE 400.0 | HIGH SCORE 5200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 32000
END TRAINING POPULATION | AVG LOSS 1.5308859115839006
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 2343.3333333333335 | LOW SCORE 600.0 | HIGH SCORE 5800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 34110
END TRAINING POPULATION | AVG LOSS 1.5334839157964666
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 2833.3333333333335 | LOW SCORE 900.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 35821
END TRAINING POPULATION | AVG LOSS 1.5523760299770921
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 2850.0 | LOW SCORE 800.0 | HIGH SCORE 6000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 36344
END TRAINING POPULATION | AVG LOSS 1.549861809765851
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 3298.3333333333335 | LOW SCORE 700.0 | HIGH SCORE 6200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 42372
END TRAINING POPULATION | AVG LOSS 1.5429939904288643
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 3836.6666666666665 | LOW SCORE 900.0 | HIGH SCORE 6400.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 39691
END TRAINING POPULATION | AVG LOSS 1.5276931695540745
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 3618.3333333333335 | LOW SCORE 1700.0 | HIGH SCORE 5700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 40348
END TRAINING POPULATION | AVG LOSS 1.5262882358233134
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 4543.333333333333 | LOW SCORE 1900.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 46836
END TRAINING POPULATION | AVG LOSS 1.5277739423599797
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 4521.666666666667 | LOW SCORE 1300.0 | HIGH SCORE 12900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 50267
END TRAINING POPULATION | AVG LOSS 1.516972100321452
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 4823.333333333333 | LOW SCORE 1600.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 48847
END TRAINING POPULATION | AVG LOSS 1.5477759630150265
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 5123.333333333333 | LOW SCORE 900.0 | HIGH SCORE 9700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 50397
END TRAINING POPULATION | AVG LOSS 1.558269979317983
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 5470.0 | LOW SCORE 2400.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52949
END TRAINING POPULATION | AVG LOSS 1.5964473636639422
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 4993.333333333333 | LOW SCORE 700.0 | HIGH SCORE 8900.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 49906
END TRAINING POPULATION | AVG LOSS 1.6153687092781068
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 5491.666666666667 | LOW SCORE 1300.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 53690
END TRAINING POPULATION | AVG LOSS 1.6287151740509787
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 5288.333333333333 | LOW SCORE 1100.0 | HIGH SCORE 10200.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 51464
END TRAINING POPULATION | AVG LOSS 1.6364645066933756
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 5335.0 | LOW SCORE 1600.0 | HIGH SCORE 9000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 53422
END TRAINING POPULATION | AVG LOSS 1.6727248653953457
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 5335.0 | LOW SCORE 1900.0 | HIGH SCORE 10600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52287
END TRAINING POPULATION | AVG LOSS 1.663368322115678
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 5380.0 | LOW SCORE 1800.0 | HIGH SCORE 11300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52333
END TRAINING POPULATION | AVG LOSS 1.6899193093409905
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 5193.333333333333 | LOW SCORE 1700.0 | HIGH SCORE 9500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 53140
END TRAINING POPULATION | AVG LOSS 1.6912968534995347
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 5111.666666666667 | LOW SCORE 1900.0 | HIGH SCORE 10000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 50231
END TRAINING POPULATION | AVG LOSS 1.7432451140403746
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 5585.0 | LOW SCORE 2400.0 | HIGH SCORE 9300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 51314
END TRAINING POPULATION | AVG LOSS 1.7351767432384004
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 5196.666666666667 | LOW SCORE 1500.0 | HIGH SCORE 15000.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 53395
END TRAINING POPULATION | AVG LOSS 1.710571723219789
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 4846.666666666667 | LOW SCORE 1500.0 | HIGH SCORE 9700.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 48134
END TRAINING POPULATION | AVG LOSS 1.773225600057178
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 5228.333333333333 | LOW SCORE 1900.0 | HIGH SCORE 8600.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52530
END TRAINING POPULATION | AVG LOSS 1.755826867115803
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 5025.0 | LOW SCORE 2600.0 | HIGH SCORE 9800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 48831
END TRAINING POPULATION | AVG LOSS 1.817427745858828
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 5600.0 | LOW SCORE 2200.0 | HIGH SCORE 10100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 51925
END TRAINING POPULATION | AVG LOSS 1.837667529674677
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 5040.0 | LOW SCORE 2300.0 | HIGH SCORE 9300.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 48653
END TRAINING POPULATION | AVG LOSS 1.833737195034822
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 5173.333333333333 | LOW SCORE 1200.0 | HIGH SCORE 9500.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52357
END TRAINING POPULATION | AVG LOSS 1.8233898647626243
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 5221.666666666667 | LOW SCORE 2200.0 | HIGH SCORE 9100.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52895
END TRAINING POPULATION | AVG LOSS 1.7579684587625357
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 5483.333333333333 | LOW SCORE 1000.0 | HIGH SCORE 10800.0
BEGIN TRAINING POPULATION | TRAINING EXAMPLES 52119
END TRAINING POPULATION | AVG LOSS 1.8140965556487059
