Experiment description:
Cross Loss Test, Hypers: (40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 530.0 | LOW SCORE 100.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.333452543939863
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 612.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.31754156763213
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 532.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.3267073347568514
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.2578100568907606
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 467.5 | LOW SCORE 0.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.3045792046955653
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 545.0 | LOW SCORE 0.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.3291324058771137
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 575.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 2.2396455556665145
