Experiment description:
Upscaling dists rather than relu by adding abs(min(tensor)), hypers: (40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 707.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.871177488327026
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 675.0 | LOW SCORE 0.0 | HIGH SCORE 2700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.885421519279481
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 822.5 | LOW SCORE 0.0 | HIGH SCORE 2600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.903810960054398
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 785.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.915223592996598
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 830.0 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.937273731708527
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 935.0 | LOW SCORE 100.0 | HIGH SCORE 2400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.966466789484024
