Experiment description:
Testing gpu offloading

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 850.0 | LOW SCORE 400.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.9872180438041687
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 1000.0 | LOW SCORE 400.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 1.0361622619628905
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 700.0 | LOW SCORE 500.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.6939791715145112
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 850.0 | LOW SCORE 400.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.9809561669826508
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 525.0 | LOW SCORE 300.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.7111242949962616
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 100.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.6864345717430115
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 550.0 | LOW SCORE 200.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.9991881763935089
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 475.0 | LOW SCORE 200.0 | HIGH SCORE 900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.6803031527996063
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 650.0 | LOW SCORE 200.0 | HIGH SCORE 1100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.6673678267002106
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 875.0 | LOW SCORE 300.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.671238352060318
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 850.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.6708309900760651
