Experiment description:
Added sigmoid activation on output and zero grad call, hypers:(40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 567.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.1390984736792743
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 587.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.13740400187671184
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 532.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.1298798452205956
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 690.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.12355244053527714
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 567.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.12696141526475552
