Experiment description:
Going back to mse base, hypers: population = POPULATION(40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.34694308670982715
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 665.0 | LOW SCORE 0.0 | HIGH SCORE 2300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.3940328593105078
