Experiment description:
Base loss BCEWithLogits, hypers: (40, 1, agent_hyper, 1/4, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 425.0 | LOW SCORE 0.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2434403711089066
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 562.5 | LOW SCORE 100.0 | HIGH SCORE 1300.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.24139670541456767
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 450.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23516018131801059
BEGIN RUNNING POPULATION | GENERATION 3
END RUNNING POPULATION | AVERAGE SCORE 552.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23679488558854378
BEGIN RUNNING POPULATION | GENERATION 4
END RUNNING POPULATION | AVERAGE SCORE 462.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2337201894692012
BEGIN RUNNING POPULATION | GENERATION 5
END RUNNING POPULATION | AVERAGE SCORE 552.5 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23107121533155445
BEGIN RUNNING POPULATION | GENERATION 6
END RUNNING POPULATION | AVERAGE SCORE 577.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23381869510933756
BEGIN RUNNING POPULATION | GENERATION 7
END RUNNING POPULATION | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2318379474537713
BEGIN RUNNING POPULATION | GENERATION 8
END RUNNING POPULATION | AVERAGE SCORE 645.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23490617682412265
BEGIN RUNNING POPULATION | GENERATION 9
END RUNNING POPULATION | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23321916487812996
BEGIN RUNNING POPULATION | GENERATION 10
END RUNNING POPULATION | AVERAGE SCORE 565.0 | LOW SCORE 0.0 | HIGH SCORE 2000.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23185582377655164
BEGIN RUNNING POPULATION | GENERATION 11
END RUNNING POPULATION | AVERAGE SCORE 592.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2318523325398564
BEGIN RUNNING POPULATION | GENERATION 12
END RUNNING POPULATION | AVERAGE SCORE 585.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2333263338394463
BEGIN RUNNING POPULATION | GENERATION 13
END RUNNING POPULATION | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23246108061500959
BEGIN RUNNING POPULATION | GENERATION 14
END RUNNING POPULATION | AVERAGE SCORE 717.5 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23263792423738372
BEGIN RUNNING POPULATION | GENERATION 15
END RUNNING POPULATION | AVERAGE SCORE 625.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23290248345051495
BEGIN RUNNING POPULATION | GENERATION 16
END RUNNING POPULATION | AVERAGE SCORE 635.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23170552999632701
BEGIN RUNNING POPULATION | GENERATION 17
END RUNNING POPULATION | AVERAGE SCORE 600.0 | LOW SCORE 100.0 | HIGH SCORE 1200.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23190509422123426
BEGIN RUNNING POPULATION | GENERATION 18
END RUNNING POPULATION | AVERAGE SCORE 610.0 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2343540230648858
BEGIN RUNNING POPULATION | GENERATION 19
END RUNNING POPULATION | AVERAGE SCORE 667.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23354155634343626
BEGIN RUNNING POPULATION | GENERATION 20
END RUNNING POPULATION | AVERAGE SCORE 740.0 | LOW SCORE 0.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23221689373254778
BEGIN RUNNING POPULATION | GENERATION 21
END RUNNING POPULATION | AVERAGE SCORE 637.5 | LOW SCORE 0.0 | HIGH SCORE 1900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23224672788754103
BEGIN RUNNING POPULATION | GENERATION 22
END RUNNING POPULATION | AVERAGE SCORE 717.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2331729702465236
BEGIN RUNNING POPULATION | GENERATION 23
END RUNNING POPULATION | AVERAGE SCORE 640.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2346890919974872
BEGIN RUNNING POPULATION | GENERATION 24
END RUNNING POPULATION | AVERAGE SCORE 665.0 | LOW SCORE 200.0 | HIGH SCORE 1800.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23314081665128467
BEGIN RUNNING POPULATION | GENERATION 25
END RUNNING POPULATION | AVERAGE SCORE 630.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23386437837140903
BEGIN RUNNING POPULATION | GENERATION 26
END RUNNING POPULATION | AVERAGE SCORE 602.5 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23181134695240435
BEGIN RUNNING POPULATION | GENERATION 27
END RUNNING POPULATION | AVERAGE SCORE 642.5 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23334099491153446
BEGIN RUNNING POPULATION | GENERATION 28
END RUNNING POPULATION | AVERAGE SCORE 622.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23269728265064105
BEGIN RUNNING POPULATION | GENERATION 29
END RUNNING POPULATION | AVERAGE SCORE 520.0 | LOW SCORE 0.0 | HIGH SCORE 1500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23462820728123185
BEGIN RUNNING POPULATION | GENERATION 30
END RUNNING POPULATION | AVERAGE SCORE 607.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2351761725060642
BEGIN RUNNING POPULATION | GENERATION 31
END RUNNING POPULATION | AVERAGE SCORE 657.5 | LOW SCORE 0.0 | HIGH SCORE 1700.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2330516770519316
BEGIN RUNNING POPULATION | GENERATION 32
END RUNNING POPULATION | AVERAGE SCORE 620.0 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2317972137417112
BEGIN RUNNING POPULATION | GENERATION 33
END RUNNING POPULATION | AVERAGE SCORE 720.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23480737186595796
BEGIN RUNNING POPULATION | GENERATION 34
END RUNNING POPULATION | AVERAGE SCORE 632.5 | LOW SCORE 0.0 | HIGH SCORE 1400.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.2355578012242913
BEGIN RUNNING POPULATION | GENERATION 35
END RUNNING POPULATION | AVERAGE SCORE 595.0 | LOW SCORE 0.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23463000998752456
BEGIN RUNNING POPULATION | GENERATION 36
END RUNNING POPULATION | AVERAGE SCORE 672.5 | LOW SCORE 100.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23138063088485175
BEGIN RUNNING POPULATION | GENERATION 37
END RUNNING POPULATION | AVERAGE SCORE 590.0 | LOW SCORE 100.0 | HIGH SCORE 1600.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23329548797011376
BEGIN RUNNING POPULATION | GENERATION 38
END RUNNING POPULATION | AVERAGE SCORE 730.0 | LOW SCORE 0.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23302423614636064
BEGIN RUNNING POPULATION | GENERATION 39
END RUNNING POPULATION | AVERAGE SCORE 797.5 | LOW SCORE 100.0 | HIGH SCORE 2100.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 0.23305438848584886
