Experiment description:
CrossEntropy base, pop hypers:(40, 1, agent_hyper, 1/8, 1/4, 5)

Logs:
BEGIN RUNNING POPULATION | GENERATION 0
END RUNNING POPULATION | AVERAGE SCORE 645.0 | LOW SCORE 0.0 | HIGH SCORE 2900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.603909540176391
BEGIN RUNNING POPULATION | GENERATION 1
END RUNNING POPULATION | AVERAGE SCORE 870.0 | LOW SCORE 0.0 | HIGH SCORE 2500.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.659762382507324
BEGIN RUNNING POPULATION | GENERATION 2
END RUNNING POPULATION | AVERAGE SCORE 972.5 | LOW SCORE 0.0 | HIGH SCORE 3900.0
BEGIN TRAINING POPULATION
END TRAINING POPULATION | AVG LOSS 4.609877300262451
